<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="846dfd38-4340-480c-a44a-5833550a9897">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-04-20T20:18:23.846Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2022-04-20T20:18:23.495Z"
            dam:sha1="e7b4893ed81e76a8793772f7cad01500bd00b1e8"
            dam:size="{Long}98565"
            dc:format="application/vnd.adobe.xdp+xml"
            jcr:lastModified="{Date}2022-04-01T19:15:47.941Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author="Peter LaBelle"
            availableInMobileApp="{Boolean}false"
            description=""
            name="wkndOrders.xdp"
            profile="/content/xfaforms/profiles/default"
            title="WKND Order Summary"/>
    </jcr:content>
</jcr:root>
