<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fmg="http://www.adobe.com/lc/formsmanager" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="0b7fa875-dfe6-44dc-9831-f0c5cd8cc05f">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-04-20T18:02:31.971Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2022-04-20T18:02:31.761Z"
            dam:sha1="50e3eb26541edf2b62a868550681b20250cb29d9"
            dam:size="{Long}30509"
            dc:format="application/vnd.adobe.xdp+xml"
            fmg:BusinessUnit="Sales"
            jcr:lastModified="{Date}2022-04-20T18:02:31.605Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author=""
            availableInMobileApp="{Boolean}false"
            description="This is my new template"
            name="wknd-ACCOUNTS.xdp"
            profile="/content/xfaforms/profiles/default"
            title="WKND Test Template"/>
    </jcr:content>
</jcr:root>
