<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-10-06T18:39:23.719Z"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2022-10-14T17:07:47.986Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/my-new-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="7f8ac879-d80d-43cb-afaf-5b5fce7e8db6"
        sling:resourceType="fd/af/components/page2/aftemplatedpage"
        guideComponentType="fd/af/templates">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021">
                <guideimage
                    jcr:description="WKND Logo"
                    jcr:lastModified="{Date}2022-10-06T18:39:23.715Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo"
                    sling:resourceType="fd/af/components/guideimage"
                    altText="WKND Gear Logo"
                    css="logoImage"
                    enabled="{Boolean}true"
                    fileName="WKND-Gear.png"
                    fileReference="/content/dam/wknd/WKND-Gear.png"
                    guideNodeClass="guideImage"
                    imageRotate="0"
                    name="logoImage"
                    visible="{Boolean}true"/>
                <guidetextdraw
                    jcr:lastModified="{Date}2022-06-13T17:47:27.005Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>WKND Adventures Inc&lt;/p>&#xa;"
                    css="headerText"
                    guideNodeClass="guideTextDraw"
                    name="headerText"
                    textIsRich="true"/>
            </guideheader>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:30:49.507Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/afFormTitle"
                editable="{Boolean}true"
                name="afformtitle1653672656663"/>
        </parsys1>
        <guideContainer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            editable="{Boolean}true"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                editable="{Boolean}true"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    editable="{Boolean}true"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    editable="{Boolean}true"/>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979">
                <guidetextdraw1
                    jcr:lastModified="{Date}2022-06-13T17:47:40.799Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>© 2022 WKND Adventures Inc | All rights reserved&lt;/p>&#xa;"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"
                    textIsRich="true"/>
            </guidefooter>
        </parsys2>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
