<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="4793e532-97d3-4b44-a680-e0386afeab21">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-11-22T16:25:02.350Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        lcResource="{Long}1"
        type="lcResource">
        <metadata
            dam:extracted="{Date}2022-11-22T16:25:01.889Z"
            dam:sha1="a28c426b019bcbdf8821d3671d019823353ffb4d"
            dam:size="{Long}5490"
            dc:format="application/json"
            jcr:lastModified="{Date}2022-11-22T16:25:01.792Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
