<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2023-08-18T14:43:21.406Z"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2023-09-07T17:40:30.637Z"
        cq:lastReplicatedBy="fd-service"
        cq:lastReplicationAction="Activate"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Address (Peter)"
        jcr:uuid="5bc1f12c-f4cf-4037-9ee3-702c81f9e553"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaType="xmlschema"
            xsdRef="/content/dam/formsanddocuments/training/shared-content/rentalSchema.xsd">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <address1692203418288
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Address"
                        sling:resourceType="fd/af/components/guidetextbox"
                        bindRef="/rentalAgreement/address"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="address">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="9"/>
                        </cq:responsive>
                    </address1692203418288>
                    <city1692203447472
                        jcr:primaryType="nt:unstructured"
                        jcr:title="City"
                        sling:resourceType="fd/af/components/guidetextbox"
                        bindRef="/rentalAgreement/city"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="city">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                behavior="newline"
                                offset="0"
                                width="3"/>
                        </cq:responsive>
                    </city1692203447472>
                    <stateprov16922034523
                        jcr:lastModified="Thu Aug 17 2023 16:15:09 GMT+0000"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="State"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        _value="Missouri"
                        assistPriority="custom"
                        bindRef="/rentalAgreement/stateProv"
                        custom="Select from the dropdown your state address."
                        guideNodeClass="guideDropDownList"
                        mandatory="true"
                        name="stateProv"
                        optionsLoadPath="/apps/demoForms/clientlibs/clientlib/dropdownItems/states"
                        textIsRich="[true,true]">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="4"/>
                        </cq:responsive>
                    </stateprov16922034523>
                    <postalZip1692203457590
                        jcr:lastModified="{Date}2023-08-18T14:43:21.398Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Zip Code"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        bindRef="/rentalAgreement/postalZip"
                        displayIsSameAsValidate="true"
                        displayPatternType="text{99999}"
                        displayPictureClause="text{99999}"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="postalZip"
                        textIsRich="[true,true,true]"
                        validatePictureClauseMessage="Enter a 5 digit zip code PLEASE!">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="2"/>
                        </cq:responsive>
                    </postalZip1692203457590>
                    <country1692203461265
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Country"
                        sling:resourceType="fd/af/components/guidetextbox"
                        bindRef="/rentalAgreement/country"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="country">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="4"/>
                        </cq:responsive>
                    </country1692203461265>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
