<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="148c9590-0941-444a-9817-4fe1de02d8b2">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2023-03-10T15:54:05.495Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2023-03-10T15:54:04.312Z"
            dam:sha1="8fa6300ebff48853609eef74b677918871ea069d"
            dam:size="{Long}9765"
            dc:format="application/vnd.adobe.xdp+xml"
            jcr:lastModified="{Date}2023-03-10T15:54:03.990Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author=""
            availableInMobileApp="{Boolean}false"
            description=""
            name="icTemplate1.xdp"
            profile="/content/xfaforms/profiles/default"
            title="IC Letter Template - 1"/>
    </jcr:content>
</jcr:root>
