<HTML>
<HEAD>
    <style type="text/css">
        @charset "UTF-8";

        html {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%
        }

        .appleLinksWhite a {
            color: #ffffff;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            margin: 0 auto;
            background-repeat: repeat-x;
        }

        @media screen and (max-width: 620px) {
            *[class].block {
                display: block !important;
            }

            *[class].hide {
                display: none !important;
            }

            *[class].rel {
                position: relative !important;
            }

            *[class].abs {
                position: absolute !important;
            }

            *[class].show {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            /* ALIGNMENT */
            *[class].aligncenter {
                text-align: center !important;
            }

            *[class].alignleft {
                text-align: left !important;
            }

            *[class].bg {
                background-color: #ffffff !important;
            }

            f4f7fc

            /*** heights & widths ****/
            *[class].width1 {
                width: 1px !important;
            }

            *[class].width2 {
                width: 2px !important;
            }

            *[class].width3 {
                width: 3px !important;
            }

            *[class].width4 {
                width: 4px !important;
            }

            *[class].width5 {
                width: 5px !important;
            }

            *[class].width6 {
                width: 6px !important;
            }

            *[class].width7 {
                width: 7px !important;
            }

            *[class].width8 {
                width: 8px !important;
            }

            *[class].width9 {
                width: 9px !important;
            }

            *[class].width10 {
                width: 10px !important;
            }

            *[class].width11 {
                width: 11px !important;
            }

            *[class].width12 {
                width: 12px !important;
            }

            *[class].width13 {
                width: 13px !important;
            }

            *[class].width14 {
                width: 14px !important;
            }

            *[class].width15 {
                width: 15px !important;
            }

            *[class].width20 {
                width: 20px !important;
            }

            *[class].width22 {
                width: 22px !important;
            }

            *[class].width25 {
                width: 25px !important;
            }

            *[class].width30 {
                width: 30px !important;
            }

            *[class].width35 {
                width: 35px !important;
            }

            *[class].width40 {
                width: 40px !important;
            }

            *[class].width45 {
                width: 45px !important;
            }

            *[class].width50 {
                width: 50px !important;
            }

            *[class].width138 {
                width: 138px !important;
            }

            *[class].width139 {
                width: 139px !important;
            }

            *[class].width150 {
                width: 150px !important;
            }

            *[class].width160 {
                width: 160px !important;
            }

            *[class].width175 {
                width: 175px !important;
            }

            *[class].width194 {
                width: 194px !important;
            }

            *[class].width210 {
                width: 210px !important;
            }

            *[class].width242 {
                width: 242px !important;
            }

            *[class].width245 {
                width: 245px !important;
            }

            *[class].width250 {
                width: 250px !important;
            }

            *[class].width290 {
                width: 290px !important;
            }

            *[class].width300 {
                width: 300px !important;
            }

            *[class].width312 {
                width: 312px !important;
            }

            *[class].width320 {
                width: 320px !important;
            }

            *[class].width340 {
                width: 340px !important;
            }

            *[class].hauto {
                height: auto !important;
            }

            *[class].height1 {
                height: 1px !important;
            }

            *[class].height2 {
                height: 2px !important;
            }

            *[class].height3 {
                height: 3px !important;
            }

            *[class].height4 {
                height: 4px !important;
            }

            *[class].height5 {
                height: 5px !important;
            }

            *[class].height6 {
                height: 6px !important;
            }

            *[class].height7 {
                height: 7px !important;
            }

            *[class].height8 {
                height: 8px !important;
            }

            *[class].height9 {
                height: 9px !important;
            }

            *[class].height10 {
                height: 10px !important;
            }

            *[class].height11 {
                height: 11px !important;
            }

            *[class].height12 {
                height: 12px !important;
            }

            *[class].height13 {
                height: 13px !important;
            }

            *[class].height14 {
                height: 14px !important;
            }

            *[class].height15 {
                height: 15px !important;
            }

            *[class].height20 {
                height: 20px !important;
            }

            *[class].height25 {
                height: 25px !important;
            }

            *[class].height30 {
                height: 30px !important;
            }

            *[class].height35 {
                height: 35px !important;
            }

            *[class].height40 {
                height: 40px !important;
            }

            *[class].height42 {
                height: 42px !important;
            }

            *[class].height45 {
                height: 45px !important;
            }

            *[class].height50 {
                height: 50px !important;
            }

            *[class].height250 {
                height: 250px !important;
            }

            /*** padding/margin ****/
            *[class].paddingr0 {
                padding-right: 0px !important;
            }

            *[class].paddingr15 {
                padding-right: 15px !important;
            }

            *[class].paddingr55 {
                padding-right: 55px !important;
            }

            *[class].paddingl15 {
                padding-left: 15px !important;
            }

            *[class].paddingl55 {
                padding-left: 55px !important;
            }

            *[class].paddinglr55 {
                padding-left: 55px !important;
                padding-right: 55px !important;
            }

            *[class].paddingb10 {
                padding-bottom: 10px !important
            }

            *[class].paddingb15 {
                padding-bottom: 15px !important
            }

            *[class].padding15 {
                padding: 0px 15px !important
            }

            /*** fonts ****/
            *[class].font12 {
                font-size: 12px !important;
            }

            *[class].font14 {
                font-size: 14px !important;
            }

            *[class].font15 {
                font-size: 15px !important;
            }

            *[class].font16 {
                font-size: 16px !important;
            }

            *[class].font18 {
                font-size: 18px !important;
            }

            *[class].font20 {
                font-size: 20px !important;
            }

            *[class].font24 {
                font-size: 24px !important;
            }

            *[class].font28 {
                font-size: 28px !important;
            }

            *[class].font30 {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            *[class].font32 {
                font-size: 32px !important;
                line-height: 36px !important;
            }

            /*** line heights ****/
            *[class].line16 {
                line-height: 16px !important;
            }

            *[class].line20 {
                line-height: 20px !important;
            }

            *[class].line22 {
                line-height: 22px !important;
            }

            *[class].line24 {
                line-height: 24px !important;
            }

            *[class].line26 {
                line-height: 26px !important;
            }

            *[class].line40 {
                line-height: 40px !important;
            }

            /*** positioning ***/
            *[class].top21 {
                top: 21px !important;
            }

            *[class].bggrey {
                background-color: #e9e9e9 !important;
            }

            *[class].bggrey_drk {
                background-color: #e3e3e3 !important;
            }

            *[class].bgwhite {
                background-color: #ffffff !important;
            }

            img[class="hauto"] {
                margin: 10px 0;
            }


        }

        @media only screen and (max-width: 480px),
        only screen and(-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            table[class="button"] {
                width: 100% !important;
            }

            table[class="button"] td[class="buttonTop"] {
                padding: 0 !important;
                font-size: 1.3em !important;
            }

            table[class="button"] td[class="buttonTop"] a {
                padding: 1em 0 1em 0 !important;
                display: block !important;
            }

            table[class="button"] td[class="buttonBottom"] {
                font-size: 1.4em !important;
                display: block !important;
            }

    </style>

</HEAD>

<body width="100%" style="padding:0; margin:0;">
    <!--[if gte mso 9]>
<style>
.mr15{ margin-right:15px !important;}
.ml15{ margin-left:15px !important;}
.mr5lr5 { margin-left:5px !important; margin-right:5px !important;}
.mr20lr20 { margin-left:20px !important; margin-right:20px !important;}
.mm1{ margin-left:30px !important; margin-right:30px !important;}
.mm2{ margin-left:15px !important; margin-right:15px !important;}
.mm3{ margin-left:50px !important; margin-right:50px !important;}
.mm4{ margin-left:15px !important; margin-right:5px !important;}
.mm5{ margin-left:10px !important; margin-right:10px !important;}
</style>
<![endif]-->
    <center>
        <table cellspacing="0" cellpadding="50" width="100%" bgcolor="#e9e9e9">
            <tr>
                <td align="center">
                    <table width="650" border="0" cellspacing="0" cellpadding="20" class="width320 aligncenter" bgcolor="#ffffff">
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="width340">
                                    <tbody>
                                        <tr>
                                            <td width="650" align="center">



                                                <!-- CONTENT -->
                                                <table margin="0" cellpadding="10" cellspacing="0" width="650" align="center" class="width340" bgcolor="#ffffff">
                                                    <tr>
                                                        <td width="145" class="width15">
                                                            <img height="1" width="1" style="display:block; border:0;" />
                                                        </td>
                                                        <td width="360" align="center" valign="top" class="width290" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-weight: normal; font-size:28pt; line-height:28pt; color:#063681; text-align:center; display: inline-block; font-stretch:narrower;">
                                                            ${recipientName} your ${docName} is attached.
                                                            <div class="font11" style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#000000; font-weight: normal; text-align:center; padding:4px 0px 0px 0px;">
                                                                ${message}
                                                            </div>

                                                        </td>
                                                        <td width="145" class="width15">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="145" class="width290" style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-weight: normal; font-size:14pt; line-height:16pt; text-align:center; display: inline-block; font-stretch:narrower;">
                                                        <p><a href="http://localhost:4502/content/dam/formsanddocuments/bmw/documents/account-summary/jcr:content?channel=web&mode=preview&dataRef=crx:///apps/demoForms/prefill/CCM/${targetURL}.json&wcmmode=disabled">Click Here!</a> to view your online statment</p>
                                                        </td>
                                                    </tr>
                                                    <tr> </tr>
                                                </table>

                                                <!-- SPACER -->
                                                <table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#f5f5f5">
                                                    <tr>
                                                        <td bgcolor="#f5f5f5" width="650" height="33" class="width340" style="line-height:10px; background-color:#f5f5f5;">

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- CREATE / PRINT / SELL -->
                                                <center>


                                                    <!-- three column-->
                                                    <table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#f5f5f5">
                                                        <tr>
                                                            <th width="30" class="block hide">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <!-- AFTIA - Start Left Column -->
                                                            <th width="200" class="block paddingb15 width340" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="200" class="width340">
                                                                    <tr>
                                                                        <td width="0" class="width15 show" style="display: none;">

                                                                        </td>
                                                                        <td width="10" class="width15"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="0" class="width15 show" style="display: none;">
                                                                        </td>
                                                                        <td align="center">
                                                                            <div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#063681; padding-top: 10px; font-weight: bold;">About This Email</div>
                                                                        </td>
                                                                        <td width="10" class="width15">

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="0" class="width15 show" style="display: none;">
                                                                        </td>
                                                                        <td align="center">
                                                                            <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#999999; padding: 15px 8px 0px 8px; font-weight: normal;">You are receiving this email because you submitted a new  request to we.gov. </div>
                                                                        </td>
                                                                        <td width="10" class="width15">

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- End Left Column -->

                                                            <!-- AFTIA - Start Middle Column -->
                                                            <th width="200" class="block paddingb15 width340" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="200" class="width340">
                                                                    <tr>
                                                                        <td width="5" class="width15">

                                                                        </td>
                                                                        <td width="5" class="width15">

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="5" class="width15">

                                                                        </td>
                                                                        <td align="center">
                                                                            <div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif;font-size:13px; line-height:18px; color:#063681; padding-top: 10px; font-weight: bold;"> About We.Gov</div>
                                                                        </td>
                                                                        <td width="5" class="width15">

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="5" class="width15">

                                                                        </td>
                                                                        <td align="center">
                                                                            <div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#999999; padding: 15px 8px 0px 8px; font-weight: normal;"> we.gov is an fictitious government agency used in AEM demos and samples.</div>
                                                                        </td>
                                                                        <td width="5" class="width15">

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- End Middle Column -->

                                                            <!-- AFTIA - Start Right Column -->
                                                            <th width="200" class="block width340" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="200" class="width340">
                                                                    <tr>
                                                                        <td width="10" class="width15">

                                                                        </td>
                                                                        <td width="0" class="width15 show" style="display: none;">

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10" class="width15">

                                                                        </td>
                                                                        <td align="center">
                                                                            <div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif;font-size:13px; line-height:18px; color:#063681; padding-top: 10px; font-weight: bold;"> Contact Us</div>
                                                                        </td>
                                                                        <td width="0" class="width15 show" style="display: none;">

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10" class="width15">

                                                                        </td>
                                                                        <td align="center">
                                                                            <div style="font-family:Proxima Nova, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#999999; padding: 15px 8px 0px 8px; font-weight: normal;"> www.we.gov<br>613.857.1236<br>info@we.gov</div>
                                                                        </td>
                                                                        <td width="0" class="width15 show" style="display: none;">

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- End Right Column -->

                                                            <th width="30" class="block hide">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </center>

                                                <!-- SPACER -->
                                                <table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#f5f5f5">
                                                    <tr>
                                                        <td bgcolor="#f5f5f5" width="650" height="33" class="width340" style="line-height:10px; background-color:#f5f5f5;">

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- Start FOOTER -->

                                                <table cellspacing="0" cellpadding="0" width="650" class="width340" bgcolor="#063681">
                                                    <tr>
                                                        <td height="30" style="line-height:35px;">

                                                        </td>
                                                    </tr>
                                                </table>

                                                <center>

                                                    <!-- FOOTER -->

                                                    <table bgcolor="#063681" cellpadding="0" cellspacing="0" width="650" class="hide">
                                                        <tr>
                                                            <td width="650" align="center" class="width340">
                                                                <div width="650" class="width340" style="padding-bottom: 10px;" align="center">
                                                                    <a href="https://twitter.com/aftiasolutions"><img src="http://www.netkeeper.ca/icons/tw-icon-dark.jpg" border="0" alt="Twitter" title="AFTIA Twitter" /></a>
                                                                    <a href="https://ca.linkedin.com/company/aftia-solutions"><img src="http://www.netkeeper.ca/icons/li-icon-dark.jpg" border="0" alt="LinkedIn" title="AFTIA LinkeIn" /></a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table bgcolor="#063681" cellpadding="0" cellspacing="0" width="650" class="width340">
                                                        <tr>
                                                            <td width="650" align="center" class="width340">
                                                                <div style="font-size:10px; font-family:Proxima Nova, Arial, Helvetica, sans-serif; color:#a7a7a7; line-height:18px; padding-bottom: 10px;">
                                                                    we.gov
                                                                    234 State Avenue, AnyCity, AnyState  12345<br />
                                                                    &copy;2019 WE.Gov, All Rights Reserved</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>



                                                <!-- End Footer -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center><br>
    <br>
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; float: left">
        <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;"></td>
        </tr>
    </table>
    <br>
</body>
</HTML>
