<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-08-18T17:55:50.089Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="rentalagreementdor"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:formtype="xfa"
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.925Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments/training/shared-content/output/schema/rentalagreementdor.schema.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/wknd/wknd-light"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2023-08-18T17:54:28.173Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <section
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Panel 1"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="section">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <agreement_date
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Agreement Date:"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                _value="August 18, 2023"
                                bindRef="/agreementDate"
                                enabled="false"
                                flamingo_bindRef="/agreementDate"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideDatePicker"
                                keywords="agreement date"
                                mandatory="false"
                                name="agreement_date"
                                visible="true"/>
                            <account_number
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Account Number:"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/accountNo"
                                enabled="true"
                                flamingo_bindRef="/accountNo"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                mandatory="false"
                                name="account_number"
                                visible="true"/>
                        </items>
                    </section>
                    <contact_information
                        jcr:description="Contact Information"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Contact Information"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="contact_information">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <first_name
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/firstName"
                                enabled="true"
                                flamingo_bindRef="/firstName"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                keywords="first name"
                                longDescription="In the United States, a given name represents the first name of a person. Use this property along with familyName property instead of the name property."
                                mandatory="false"
                                name="first_name"
                                schemaMeaning="first name"
                                visible="true"/>
                            <last_name
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/lastName"
                                enabled="true"
                                flamingo_bindRef="/lastName"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                keywords="name"
                                mandatory="false"
                                name="last_name"
                                schemaMeaning="name"
                                visible="true"/>
                            <email_address
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email Address"
                                sling:resourceType="fd/af/components/guideemail"
                                bindRef="/emailAddress"
                                enabled="true"
                                flamingo_bindRef="/emailAddress"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                keywords="email address"
                                longDescription="Specify the e-mail address for the contact point."
                                mandatory="false"
                                name="email_address"
                                schemaMeaning="email address"
                                validatePictureClause="^(([^&lt;>()\\[\\]\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                visible="true"/>
                            <address
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/address"
                                enabled="true"
                                flamingo_bindRef="/address"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                keywords="address"
                                mandatory="false"
                                name="address"
                                schemaMeaning="address"
                                visible="true"/>
                            <cell_phone
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Cell Phone"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/phone"
                                displayPictureClause="text{'('999')' 999-9999}"
                                enabled="true"
                                flamingo_bindRef="/phone[*]"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                mandatory="false"
                                name="cell_phone"
                                visible="true"/>
                            <city
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/city"
                                enabled="true"
                                flamingo_bindRef="/city"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                keywords="city"
                                longDescription="Specify the city that is included as a part of the postal address. For example, Mountain View."
                                mandatory="false"
                                name="city"
                                schemaMeaning="city"
                                visible="true"/>
                            <state_province
                                jcr:primaryType="nt:unstructured"
                                jcr:title="State / Province"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/stateProv"
                                enabled="true"
                                flamingo_bindRef="/stateProv"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                mandatory="false"
                                name="state_province"
                                visible="true"/>
                            <postal_code_zip
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Postal Code / Zip"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/postalZip"
                                enabled="true"
                                flamingo_bindRef="/postalZip"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTextBox"
                                mandatory="false"
                                name="postal_code_zip"
                                visible="true"/>
                        </items>
                    </contact_information>
                    <panel2
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Panel 3"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel2">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <details_cras_mattis_tellus
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/table"
                                flamingo_fromXfa="{Boolean}true"
                                guideNodeClass="guideTable"
                                name="details_cras_mattis_tellus">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="-1"
                                        name="HeaderRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <item_txt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Item&lt;/p>"
                                                colspan="1"
                                                flamingo_keywords="[item]"
                                                guideNodeClass="guideTextDraw"
                                                hideTitle="{Boolean}true"
                                                name="item_txt"/>
                                            <description_txt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Description&lt;/p>"
                                                colspan="1"
                                                flamingo_keywords="[description]"
                                                guideNodeClass="guideTextDraw"
                                                hideTitle="{Boolean}true"
                                                name="description_txt"/>
                                            <quantity_txt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Quantity&lt;/p>"
                                                colspan="1"
                                                flamingo_keywords="[quantity]"
                                                guideNodeClass="guideTextDraw"
                                                hideTitle="{Boolean}true"
                                                name="quantity_txt"/>
                                            <cost_txt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Cost&lt;/p>"
                                                colspan="1"
                                                flamingo_keywords="[cost]"
                                                guideNodeClass="guideTextDraw"
                                                hideTitle="{Boolean}true"
                                                name="cost_txt"/>
                                            <total_txt
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Total&lt;/p>"
                                                colspan="1"
                                                guideNodeClass="guideTextDraw"
                                                hideTitle="{Boolean}true"
                                                name="total_txt"/>
                                        </items>
                                    </HeaderRow>
                                    <Row
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/tableRow"
                                        bindRef="/rental/Row"
                                        flamingo_bindRef="/rental/Row[*]"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="-1"
                                        name="Row">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <item
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                _value="1.00000000"
                                                colspan="1"
                                                dataType="float"
                                                enabled="true"
                                                flamingo_fromXfa="{Boolean}true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="{Boolean}true"
                                                mandatory="false"
                                                name="item"
                                                visible="true"/>
                                            <description
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                bindRef="/rental/Row/description"
                                                colspan="1"
                                                enabled="true"
                                                flamingo_bindRef="/rental/Row[*]/description"
                                                flamingo_fromXfa="{Boolean}true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="{Boolean}true"
                                                mandatory="false"
                                                name="description"
                                                visible="true"/>
                                            <quantity
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                bindRef="/rental/Row/quantity"
                                                colspan="1"
                                                dataType="float"
                                                enabled="true"
                                                flamingo_bindRef="/rental/Row[*]/quantity"
                                                flamingo_fromXfa="{Boolean}true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="{Boolean}true"
                                                mandatory="false"
                                                name="quantity"
                                                visible="true"/>
                                            <cost
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                bindRef="/rental/Row/cost"
                                                colspan="1"
                                                dataType="float"
                                                displayPictureClause="num.currency{}"
                                                enabled="true"
                                                flamingo_bindRef="/rental/Row[*]/cost"
                                                flamingo_fromXfa="{Boolean}true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="{Boolean}true"
                                                mandatory="false"
                                                name="cost"
                                                visible="true"/>
                                            <total
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                _value="0.00"
                                                bindRef="/rental/Row/total"
                                                colspan="1"
                                                dataType="decimal"
                                                displayPictureClause="num.currency{}"
                                                enabled="false"
                                                flamingo_bindRef="/rental/Row[*]/total"
                                                flamingo_fromXfa="{Boolean}true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="{Boolean}true"
                                                mandatory="false"
                                                name="total"
                                                visible="true"/>
                                        </items>
                                    </Row>
                                    <FooterRow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/tableRow"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="-1"
                                        name="FooterRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <Cell1_2
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>&lt;b>Grand Total:&lt;/b>&lt;/p>"
                                                colspan="4"
                                                guideNodeClass="guideTextDraw"
                                                hideTitle="{Boolean}true"
                                                name="Cell1_2"/>
                                            <grandTotal
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                _value="0.00"
                                                colspan="1"
                                                dataType="decimal"
                                                displayPictureClause="num.currency{}"
                                                enabled="false"
                                                flamingo_fromXfa="{Boolean}true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="{Boolean}true"
                                                mandatory="false"
                                                name="grandTotal"
                                                visible="true"/>
                                        </items>
                                    </FooterRow>
                                </items>
                            </details_cras_mattis_tellus>
                        </items>
                    </panel2>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                        <previtemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2023-08-18T17:55:13.705Z"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-08-18T17:55:13.705Z"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Back"
                            sling:resourceType="fd/af/components/actions/previtemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="previtemnav1692381313782"
                            type="movePrev"/>
                        <submit
                            jcr:created="{Date}2023-08-18T17:55:30.559Z"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-08-18T17:55:30.559Z"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Submit"
                            sling:resourceType="fd/af/components/actions/submit"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="submit1692381330703"
                            type="submit">
                            <fd:rules
                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                jcr:primaryType="nt:unstructured"/>
                        </submit>
                        <saveguidedraft
                            jcr:created="{Date}2023-08-18T17:55:27.218Z"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-08-18T17:55:27.218Z"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Save"
                            sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                            buttonType="button-default"
                            guideNodeClass="guideButton"
                            name="saveguidedraft1692381327295"
                            type="save">
                            <fd:rules
                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                jcr:primaryType="nt:unstructured"/>
                        </saveguidedraft>
                        <reset
                            jcr:created="{Date}2023-08-18T17:55:22.908Z"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-08-18T17:55:22.908Z"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Reset"
                            sling:resourceType="fd/af/components/actions/reset"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="reset1692381323012"
                            type="reset">
                            <fd:rules
                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                jcr:primaryType="nt:unstructured"/>
                        </reset>
                        <nextitemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2023-08-18T17:55:19.068Z"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-08-18T17:55:19.068Z"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Next"
                            sling:resourceType="fd/af/components/actions/nextitemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="nextitemnav1692381319156"
                            type="moveNext"/>
                    </items>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:30:56.596Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title &lt;/p>"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"/>
        </parsys1>
    </jcr:content>
</jcr:root>
