<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c31e474b-0c68-465f-a694-88841391a23e">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-03-31T19:45:29.561Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2022-03-31T19:45:29.250Z"
            dam:sha1="6e8a9973d5da758bd576b1f91f19a26d04cf6167"
            dam:size="{Long}55112"
            dc:format="application/vnd.adobe.xdp+xml"
            jcr:lastModified="{Date}2022-03-31T19:45:29.093Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author="Peter LaBelle"
            availableInMobileApp="{Boolean}false"
            description=""
            name="wknd-style2.xdp"
            profile="/content/xfaforms/profiles/default"
            title="WKND Letter Template - with Title"/>
    </jcr:content>
</jcr:root>
