<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-08-17T21:25:07.992Z"
        cq:lastModifiedBy="rashmi"
        cq:lastReplicated="{Date}2023-09-07T17:39:26.855Z"
        cq:lastReplicatedBy="fd-service"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Rental Agreement (Rashmi)"
        jcr:uuid="ddd51f64-aa97-48bd-98ca-fe728b1eeefd"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.000Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/training/shared-content/rentalAgreementDOR.xdp"
            dorType="select"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/wknd/wknd-light"
            useExistingAF="false"
            xsdRef="/content/dam/formsanddocuments/training/shared-content/rentalSchema.xsd"
            xsdRootElement="rentalAgreement">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1692204116878
                        jcr:description="Account Information"
                        jcr:lastModified="{Date}2023-08-16T17:37:18.707Z"
                        jcr:lastModifiedBy="rashmi"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Agreement Form"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        longDescription="&lt;p>Test help.........&lt;/p>&#xd;&#xa;"
                        name="accountInformation"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidedatepicker
                                jcr:created="{Date}2023-08-17T16:31:20.269Z"
                                jcr:createdBy="rashmi"
                                jcr:lastModified="{Date}2023-08-17T21:12:58.527Z"
                                jcr:lastModifiedBy="rashmi"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Agreement Date"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                bindRef="/rentalAgreement/agreementDate"
                                displayPatternType="date{MMMM DD, YYYY}"
                                displayPictureClause="date{MMMM DD, YYYY}"
                                guideNodeClass="guideDatePicker"
                                name="AgreementDate"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </guidedatepicker>
                            <accountno16922034417
                                jcr:lastModified="{Date}2023-08-16T17:22:04.381Z"
                                jcr:lastModifiedBy="rashmi"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Account Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/rentalAgreement/accountNo"
                                guideNodeClass="guideTextBox"
                                length="6"
                                mandatory="true"
                                mandatoryMessage="The account number is a required field"
                                name="accountNo"
                                placeholderText="Enter Account Number"
                                shortDescription="&lt;p>Enter a 6 digits account number&lt;/p>&#xd;&#xa;"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </accountno16922034417>
                            <guideradiobutton
                                jcr:created="{Date}2023-08-17T16:34:15.268Z"
                                jcr:createdBy="rashmi"
                                jcr:lastModified="{Date}2023-08-17T16:36:08.578Z"
                                jcr:lastModifiedBy="rashmi"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Language"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="EN"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="radiobutton1692290055337"
                                options="[EN=English,ES=Spanish,FR=French]"
                                textIsRich="[true,true]"/>
                            <guideimagechoice
                                jcr:created="{Date}2023-08-17T16:37:16.380Z"
                                jcr:createdBy="rashmi"
                                jcr:lastModified="{Date}2023-08-17T16:39:10.627Z"
                                jcr:lastModifiedBy="rashmi"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guideimagechoice"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                name="imagechoice1692290236444"
                                options="[USA=/content/dam/icons/usa.png,Canada=/content/dam/icons/canada.png,UK=/content/dam/icons/UK.png]"
                                textIsRich="[true,true]"/>
                            <guidecheckbox
                                jcr:created="{Date}2023-08-16T17:28:23.515Z"
                                jcr:createdBy="rashmi"
                                jcr:lastModified="{Date}2023-08-16T17:37:46.921Z"
                                jcr:lastModifiedBy="rashmi"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Newsletter Checkbox"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                name="emailNewsletter"
                                options="[1=Send me more information each month]"
                                textIsRich="[true,true]"/>
                            <firstName1692203375279
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/firstName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="firstName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </firstName1692203375279>
                            <middleName1692203403078
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Middle Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/middleName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="middleName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </middleName1692203403078>
                            <lastName1692203392744
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/lastName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="lastName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </lastName1692203392744>
                            <panel1692306943756
                                jcr:description=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="panel1692306943756"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1692306943756">
                                <items jcr:primaryType="nt:unstructured"/>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </panel1692306943756>
                        </items>
                    </panel1692204116878>
                    <panel1692204150261
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1692204150261">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured">
                            <address1692203452710
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/address"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="address">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="8"/>
                                </cq:responsive>
                            </address1692203452710>
                            <city1692203506152
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/city"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="city">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </city1692203506152>
                            <stateprov16922035348
                                jcr:primaryType="nt:unstructured"
                                jcr:title="State Prov"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/stateProv"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="stateProv">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </stateprov16922035348>
                            <postalZip1692203513745
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Postal Zip"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/postalZip"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="postalZip">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </postalZip1692203513745>
                            <country1692203650063
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/country"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="country">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </country1692203650063>
                        </items>
                    </panel1692204150261>
                    <table
                        jcr:created="{Date}2023-08-17T16:52:50.258Z"
                        jcr:createdBy="rashmi"
                        jcr:lastModified="{Date}2023-08-17T16:52:50.258Z"
                        jcr:lastModifiedBy="rashmi"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Table"
                        sling:resourceType="fd/af/components/table"
                        guideNodeClass="guideTable"
                        name="table1692291170349">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout"
                            columns="2"
                            mobileLayout="headersLeft"
                            rows="2"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout">
                            <HeaderRow
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Header Row"
                                sling:resourceType="fd/af/components/tableHeader"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                name="headerRow">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2023-08-17T17:00:00.446Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Description&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem"
                                        textIsRich="true"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2023-08-17T16:53:25.526Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Quantity&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem1"
                                        textIsRich="true"/>
                                    <headerItem1692292754555
                                        jcr:lastModified="{Date}2023-08-17T17:21:02.374Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Cost&lt;/p>&#xa;"
                                        bindRef="/rentalAgreement/rental/Row/cost"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="Cost"
                                        textIsRich="true"/>
                                    <headerItem1692292782615
                                        jcr:lastModified="{Date}2023-08-17T17:21:09.169Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Total&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem16922927826151692292783404"
                                        textIsRich="true"/>
                                </items>
                            </HeaderRow>
                            <Row1
                                jcr:lastModified="{Date}2023-08-17T17:11:46.010Z"
                                jcr:lastModifiedBy="rashmi"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Row 1"
                                sling:resourceType="fd/af/components/tableRow"
                                bindRef="/rentalAgreement/rental/Row"
                                enabled="{Boolean}true"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                maxOccur="10"
                                name="Row"
                                visible="{Boolean}true">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2023-08-17T17:10:11.096Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Description"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/rentalAgreement/rental/Row/description"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="description"
                                        textIsRich="[true,true,true]"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2023-08-17T17:10:21.464Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Quantity"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        bindRef="/rentalAgreement/rental/Row/quantity"
                                        guideComponentType="true"
                                        guideNodeClass="guideNumericBox"
                                        hideTitle="true"
                                        name="quantity"
                                        textIsRich="[true,true]"/>
                                    <headerItem1692292754843
                                        jcr:lastModified="{Date}2023-08-17T17:23:53.549Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text box"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        bindRef="/rentalAgreement/rental/Row/cost"
                                        guideComponentType="true"
                                        guideNodeClass="guideNumericBox"
                                        hideTitle="true"
                                        name="headerItem16922927548431692292755515"
                                        textIsRich="[true,true]"/>
                                    <headerItem1692292782752
                                        jcr:lastModified="{Date}2023-08-17T17:24:31.598Z"
                                        jcr:lastModifiedBy="rashmi"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text box"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        bindRef="/rentalAgreement/rental/Row/total"
                                        guideComponentType="true"
                                        guideNodeClass="guideNumericBox"
                                        hideTitle="true"
                                        name="headerItem16922927827521692292783449"
                                        textIsRich="[true,true]"/>
                                </items>
                            </Row1>
                        </items>
                    </table>
                    <panel_1652533334
                        jcr:created="{Date}2023-08-16T16:39:32.988Z"
                        jcr:createdBy="rashmi"
                        jcr:lastModified="{Date}2023-08-16T16:39:32.988Z"
                        jcr:lastModifiedBy="rashmi"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel_16525333341692203973088">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideswitch
                                jcr:created="{Date}2023-08-16T16:39:48.589Z"
                                jcr:createdBy="rashmi"
                                jcr:lastModified="{Date}2023-08-17T16:48:39.297Z"
                                jcr:lastModifiedBy="rashmi"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Newsletter"
                                sling:resourceType="fd/af/components/guideswitch"
                                guideNodeClass="guideSwitch"
                                name="mySwitch"
                                options="[1=Yes,0=No]"
                                textIsRich="[true,true]"/>
                            <phone1692203490020
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/phone"
                                guideNodeClass="guideTextBox"
                                name="phone">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </phone1692203490020>
                            <emailaddress16922034
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/emailAddress"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="emailAddress">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </emailaddress16922034>
                        </items>
                    </panel_1652533334>
                    <guidefileupload
                        jcr:created="{Date}2023-08-17T16:41:10.083Z"
                        jcr:createdBy="rashmi"
                        jcr:lastModified="{Date}2023-08-17T16:42:29.678Z"
                        jcr:lastModifiedBy="rashmi"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="File Attachment"
                        sling:resourceType="fd/af/components/guidefileupload"
                        buttonText="Attach"
                        dorExclusion="true"
                        fileSizeLimit="5"
                        guideNodeClass="guideFileUpload"
                        hideTitle="true"
                        mimeType="[ image/*, application/pdf]"
                        multiSelection="true"
                        name="fileUpload"
                        textIsRich="[true,true]">
                        <items jcr:primaryType="nt:unstructured">
                            <fileattachment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="fileAttachment"/>
                            <comment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="comment"/>
                        </items>
                    </guidefileupload>
                    <panel1692204372462
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="panel1692204372462"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1692204372462">
                        <items jcr:primaryType="nt:unstructured"/>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1692204372462>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:30:56.596Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title &lt;/p>"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"/>
        </parsys1>
    </jcr:content>
</jcr:root>
