<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2023-08-18T14:45:26.845Z"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Full Name (peter)"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaType="xmlschema"
            xsdRef="/content/dam/formsanddocuments/training/shared-content/rentalSchema.xsd">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <firstname16922033601
                        jcr:lastModified="Thu Aug 17 2023 16:14:18 GMT+0000"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="First Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        assistPriority="custom"
                        autofillFieldKeyword="name"
                        bindRef="/rentalAgreement/firstName"
                        custom="Enter your first name"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="firstName"
                        shortDescription="&lt;p>Enter your first name&lt;/p>"
                        textIsRich="[true,true,true]">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                behavior="newline"
                                offset="0"
                                width="2"/>
                        </cq:responsive>
                    </firstname16922033601>
                    <guidetextbox
                        jcr:created="Wed Aug 16 2023 16:51:28 GMT+0000"
                        jcr:createdBy="admin"
                        jcr:lastModified="Wed Aug 16 2023 16:51:28 GMT+0000"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Middle Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        bindRef="/rentalAgreement/middleName"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="middleName">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="2"/>
                        </cq:responsive>
                    </guidetextbox>
                    <lastname169220336711
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Last Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        bindRef="/rentalAgreement/lastName"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="lastName">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="4"/>
                        </cq:responsive>
                    </lastname169220336711>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
