<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2022-11-22T16:25:01.977Z"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/af/render"
        guide="1"
        type="guide">
        <metadata
            fd:afcs_formPath="/content/dam/formsanddocuments/wknd-adventures/templates/rentalAgreementDOR.xdp"
            fd:version="1.1"
            jcr:lastModified="{Date}2023-09-13T18:19:53.538Z"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            xmp:CreatorTool="Automated Form Conversion Service"
            allowedRenderFormat="HTML"
            author="fd-service"
            description="rentalagreementdor"
            formmodel="jsonschema"
            originalDorTemplateRef="/content/dam/formsanddocuments/wknd-adventures/templates/rentalAgreementDOR.xdp"
            schemaRef="/content/dam/formsanddocuments/wknd-adventures/templates/output/schema/rentalagreementdor.schema.json"
            themeRef="/content/dam/formsanddocuments-themes/we-finance/light"
            title="Rental Agreement"/>
    </jcr:content>
</jcr:root>
