<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="de"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:OrderedFolder"
    sling:basename="/content/forms/af/training/rashmi/rental-agreement-form--no-sign-rashmi--/jcr:content/guideContainer/assets/dictionary">
    <fd_Adaptive_x0020_F714171103
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Header"
        sling:message="Adaptiver Formularkopf"/>
    <fd_Logo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Logo"
        sling:message="Logo"/>
    <fd_WKND_x0020_Logo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_WKND Logo"
        sling:message="WKND-Logo"/>
    <fd__x003c_p_x003e_WKND_x0020_Ad-2004110820
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>WKND Adventures Inc&lt;/p>&#xa;"
        sling:message="&lt;p>WKND Adventures Inc&lt;/p>&#xa;"/>
    <fd_Adaptive_x0020_F1281183686
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Title"
        sling:message="Titel des adaptiven Formulars"/>
    <fd__x003c_p_x003e_Rental_x0020_-246647747
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Rental Agreement Form&lt;/p>&#xa;"
        sling:message="&lt;p>Mietvertragsformular&lt;/p>&#xa;"/>
    <fd__x003c_h1_x0020_style_x003d_518528360
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;h1 style=&quot;text-align: center;&quot;>Thank you!&lt;/h1>&#xd;&#xa;&lt;p style=&quot;text-align: center;&quot;>The rental agreement has been submitted and sent to Acrobat Sign for eSignature&lt;/p>&#xd;&#xa;&lt;p style=&quot;text-align: center;&quot;>&lt;a title=&quot;Forms Portal&quot; href=&quot;/content/wf-site/us/en/wfForms.html&quot;>Return to Forms Portal&lt;/a>&lt;/p>&#xd;&#xa;"
        sling:message="&lt;h1 style=&quot;text-align: center;&quot;>Vielen Dank!&lt;/h1>&#xd;&#xa;&lt;p style=&quot;text-align: center;&quot;>Der Mietvertrag wurde eingereicht und an Acrobat Sign für eSignature gesendet.&lt;/p>&#xd;&#xa;&lt;p style=&quot;text-align: center;&quot;>&lt;a title=&quot;Forms Portal&quot; href=&quot;/content/wf-site/us/en/wfForms.html&quot;>Zurück zum Formularportal&lt;/a>&lt;/p>&#xd;&#xa;"/>
    <fd_Root_x0020_Panel
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Root Panel"
        sling:message="Root-Bedienfeld"/>
    <fd_Start
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Start"
        sling:message="Anfangen"/>
    <fd_Lets_x0020_creat-1833626039
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Lets create a new Rental Agreement"
        sling:message="Lässt uns einen neuen Mietvertrag erstellen"/>
    <fd_Agreement_x0020_2081719364
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Agreement Date"
        sling:message="Datum der Vereinbarung"/>
    <fd_Agreement_x0020_278359881
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Agreement Date defaults to todays date"
        sling:message="Vereinbartes Datum wird standardmäßig auf das heutige Datum eingestellt"/>
    <fd_Account_x0020_Nu-1268902692
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Account Number"
        sling:message="Kontonummer"/>
    <fd_Please_x0020_ent-354083564
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Please enter a valid 6 digit WKND account number"
        sling:message="Bitte geben Sie eine gültige 6-stellige WKND-Kontonummer ein."/>
    <fd_Enter_x0020_a_x0020_va-975370745
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter a valid account number"
        sling:message="Geben Sie eine gültige Kontonummer ein"/>
    <fd__x003c_p_x003e_Enter_x0020_a-1337776046
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter an account number for lookup&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Geben Sie eine Kontonummer für die Suche ein&lt;/p>&#xd;&#xa;"/>
    <fd_Status
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Status"
        sling:message="Status"/>
    <fd_The_x0020_curren-42925851
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_The current status of the entered account number"
        sling:message="Der aktuelle Status der eingegebenen Kontonummer"/>
    <fd__x003c_p_x003e_The_x0020_cur2025057933
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>The current status of the entered account number&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Der aktuelle Status der eingegebenen Kontonummer&lt;/p>&#xd;&#xa;"/>
    <fd_Contact
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Contact"
        sling:message="Kontakt"/>
    <fd_Contact_x0020_In891978988
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Contact Information"
        sling:message="Kontaktinformationen"/>
    <fd_FirstName
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_FirstName"
        sling:message="Vorname"/>
    <fd_Enter_x0020_the_x0020_-668598418
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the first name of the rental contact"
        sling:message="Geben Sie den Vornamen des Mietkontakts ein"/>
    <fd__x003c_p_x003e_First_x0020_N-95734704
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>First Name of rental contact&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Vorname des Vermieters&lt;/p>&#xd;&#xa;"/>
    <fd_Last_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Last Name"
        sling:message="Nachname"/>
    <fd_Enter_x0020_the_x0020_-1323081606
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the last name of the rental contact"
        sling:message="Geben Sie den Nachnamen des Vermieterkontakts ein"/>
    <fd__x003c_p_x003e_Last_x0020_Na1680988069
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Last Name of rental contact&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Nachname des Vermieters&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"/>
    <fd_Address
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Address"
        sling:message="Adresse"/>
    <fd_Enter_x0020_the_x0020_-1601672044
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the home or work address for the renter"
        sling:message="Geben Sie die Wohn- oder Arbeitsadresse für den Mieter ein"/>
    <fd__x003c_p_x003e_Address-1168556056
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Address&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Adresse&lt;/p>&#xd;&#xa;"/>
    <fd_City
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_City"
        sling:message="Stadt"/>
    <fd_Enter_x0020_the_x0020_785881002
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the city for the renter"
        sling:message="Geben Sie die Stadt für den Mieter ein"/>
    <fd__x003c_p_x003e_Enter_x0020_n273419774
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter name of City or town&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Geben Sie den Namen der Stadt oder des Ortes ein&lt;/p>&#xd;&#xa;"/>
    <fd_Country
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Country"
        sling:message="Land"/>
    <fd_Select_x0020_a_x0020_c-1500218963
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Select a country for the renter address"
        sling:message="Wählen Sie ein Land für die Adresse des Mieters"/>
    <fd_Canada
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Canada"
        sling:message="Kanada"/>
    <fd_United_x0020_Sta-771733562
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_United States of America"
        sling:message="Vereinigte Staaten von Amerika"/>
    <fd_Mexico
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Mexico"
        sling:message="Mexiko"/>
    <fd__x003c_p_x003e_Select_x0020_599785467
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Select a country&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Wählen Sie ein Land&lt;/p>&#xd;&#xa;"/>
    <fd_State_x0020__x0025_2F_x0020_Pr1389639472
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_State / Province"
        sling:message="Bundesland / Provinz"/>
    <fd_Select_x0020_a_x0020_S1575707845
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Select a State or Province for the renter address"
        sling:message="Wählen Sie ein Bundesland oder eine Provinz für die Adresse des Mieters aus"/>
    <fd__x003c_p_x003e_Select_x0020_-132179613
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Select a state or province&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Wählen Sie ein Bundesland oder eine Provinz aus&lt;/p>&#xd;&#xa;"/>
    <fd_PostalZip
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_PostalZip"
        sling:message="PostalZip"/>
    <fd_Enter_x0020_a_x0020_Po-213759433
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter a Postal Code or Zip for the renter address"
        sling:message="Geben Sie eine Postleitzahl oder Postleitzahl für die Adresse des Mieters ein"/>
    <fd__x003c_p_x003e_Enter_x0020_a1932307315
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter a zip or postal code&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Geben Sie eine Postleitzahl ein&lt;/p>&#xd;&#xa;"/>
    <fd_Phone
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Phone"
        sling:message="Telefon"/>
    <fd_Please_x0020_ent1931324877
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Please enter a valid 10 digit North American phone number"
        sling:message="Bitte geben Sie eine gültige 10-stellige nordamerikanische Telefonnummer ein."/>
    <fd_Enter_x0020_the_x0020_1973095461
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the required 10 digit phone number"
        sling:message="Geben Sie die erforderliche 10-stellige Telefonnummer ein"/>
    <fd__x003c_p_x003e_Phone_x0020_o-777385596
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Phone or Cell Number&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Telefon- oder Handynummer&lt;/p>&#xd;&#xa;"/>
    <fd_EmailAddre-906611496
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_EmailAddress"
        sling:message="E-Mail-Adresse"/>
    <fd_Enter_x0020_the_x0020_-534886440
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the required email address for the renter. "
        sling:message="Geben Sie die gewünschte E-Mail-Adresse für den Mieter ein. "/>
    <fd__x003c_p_x003e_Enter_x0020_t-1681987787
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter the email address of the renter. This will be used for electronic signatures&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Geben Sie die E-Mail-Adresse des Mieters ein. Dies wird für elektronische Signaturen verwendet&lt;/p>&#xd;&#xa;"/>
    <fd_Order
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Order"
        sling:message="Bestellung"/>
    <fd_Rental
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rental"
        sling:message="Verleih"/>
    <fd_Rental_x0020_Inf1897753648
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rental Information"
        sling:message="Informationen zur Vermietung"/>
    <fd_Rental_x0020_Tab1150141906
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rental Table"
        sling:message="Miettisch"/>
    <fd_Header_x0020_Row
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Header Row"
        sling:message="Kopfzeile"/>
    <fd__x003c_p_x003e_SKU_x003c__x0025_2Fp_x003e_1882432982
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>SKU&lt;/p>&#xa;"
        sling:message="&lt;p>Sku&lt;/p>&#xa;"/>
    <fd__x003c_p_x003e_Descrip-1495792553
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Description&lt;/p>&#xa;"
        sling:message="&lt;p>Beschreibung:__________&lt;/p>&#xa;"/>
    <fd__x003c_p_x003e_Rate_x003c__x0025_2Fp-1647786273
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Rate&lt;/p>&#xa;"
        sling:message="&lt;p>Rate&lt;/p>&#xa;"/>
    <fd__x003c_p_x003e_Quantit-732903660
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Quantity&lt;/p>&#xa;"
        sling:message="&lt;p>Menge&lt;/p>&#xa;"/>
    <fd__x003c_p_x003e_SubTota81225307
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>SubTotal&lt;/p>&#xa;"
        sling:message="&lt;p>Zwischensumme&lt;/p>&#xa;"/>
    <fd_Row_x0020_1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Row 1"
        sling:message="Reihe 1"/>
    <fd_SKU
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_SKU"
        sling:message="Sku"/>
    <fd_Descriptio-56677412
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Description"
        sling:message="Beschreibung:__________"/>
    <fd_Rate
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rate"
        sling:message="Rate"/>
    <fd_Quantity
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Quantity"
        sling:message="Menge"/>
    <fd_Subtotal
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Subtotal"
        sling:message="Zwischensumme"/>
    <fd_Total_x0020_Rent-956115379
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Total Rental Cost"
        sling:message="Gesamtmietkosten"/>
    <fd_Finish
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Finish"
        sling:message="Beenden"/>
    <fd_Please_x0020_rev-1477987597
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Please review and submit the request"
        sling:message="Bitte überprüfen und senden Sie die Anfrage"/>
    <fd_Terms_x0020_and_x0020_-2059908966
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Terms and Conditions"
        sling:message="Allgemeine Geschäftsbedingungen (AGB)"/>
    <fd_Terms_x0020_And_x0020_1233065146
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Terms And Conditions"
        sling:message="Allgemeine Geschäftsbedingungen (AGB)"/>
    <fd_I_x0020_agree_x0020_to1628167156
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_I agree to the terms &amp; conditions"
        sling:message="Ich stimme den Allgemeinen Geschäftsbedingungen zu"/>
    <fd__x003c_p_x003e_This_x0020_is750148688
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>This is a binding agreeement and you agree to Sign this document elecontrically.&amp;nbsp;&amp;nbsp;&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Dies ist eine verbindliche Vereinbarung und Sie erklären sich damit einverstanden, dieses Dokument elektronisch zu unterzeichnen.&amp;nbsp;&amp;nbsp;&lt;/p>&#xd;&#xa;"/>
    <fd_You_x0020_must_x0020_a-1440086610
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_You must agree to the terms before the agreement can be finalized. "
        sling:message="Sie müssen den Bedingungen zustimmen, bevor die Vereinbarung abgeschlossen werden kann. "/>
    <fd_Toolbar
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Toolbar"
        sling:message="Symbolleiste"/>
    <fd_Reset
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reset"
        sling:message="Zurücksetzen"/>
    <fd_Save
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Save"
        sling:message="Retten"/>
    <fd_Sign
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Sign"
        sling:message="Zeichen"/>
    <fd_Back
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Back"
        sling:message="Zurück"/>
    <fd_Next
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Next"
        sling:message="Nächster"/>
    <fd_Adaptive_x0020_F666580461
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Footer"
        sling:message="Fußzeile für adaptives Formular"/>
    <fd__x003c_p_x003e__x00a9__x0020_2022_x0020_-1897997115
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>© 2022 WKND Adventures Inc | All rights reserved&lt;/p>&#xa;"
        sling:message="&lt;p>© 2022 WKND Adventures Inc | Alle Rechte vorbehalten&lt;/p>&#xa;"/>
</jcr:root>
