<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:OrderedFolder"
    sling:basename="/content/forms/af/training/rashmi/rental-agreement-form--no-sign-rashmi--/jcr:content/guideContainer/assets/dictionary">
    <fd_Adaptive_x0020_F714171103
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Header"
        sling:message="En-tête de formulaire adaptatif"/>
    <fd_Logo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Logo"
        sling:message="Logo"/>
    <fd_WKND_x0020_Logo
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_WKND Logo"
        sling:message="WKND Logo"/>
    <fd__x003c_p_x003e_WKND_x0020_Ad-2004110820
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>WKND Adventures Inc&lt;/p>&#xa;"
        sling:message="&lt;p>WKND Aventures Inc&lt;/p>&#xa;        "/>
    <fd_Adaptive_x0020_F1281183686
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Title"
        sling:message="Titre du formulaire adaptatif"/>
    <fd__x003c_p_x003e_Rental_x0020_-246647747
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Rental Agreement Form&lt;/p>&#xa;"
        sling:message="&lt;p>Formulaire de contrat de location&lt;/p>&#xa;        "/>
    <fd__x003c_h1_x0020_style_x003d_518528360
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;h1 style=&quot;text-align: center;&quot;>Thank you!&lt;/h1>&#xd;&#xa;&lt;p style=&quot;text-align: center;&quot;>The rental agreement has been submitted and sent to Acrobat Sign for eSignature&lt;/p>&#xd;&#xa;&lt;p style=&quot;text-align: center;&quot;>&lt;a title=&quot;Forms Portal&quot; href=&quot;/content/wf-site/us/en/wfForms.html&quot;>Return to Forms Portal&lt;/a>&lt;/p>&#xd;&#xa;"
        sling:message="&lt;h1 style=&quot;text-align: center;&quot;>Merci!&lt;/h1>&#xd;&#xa;            &lt;p style=&quot;text-align: center;&quot;>Le contrat de location a été soumis et envoyé à Acrobat Sign for eSignature&lt;/p>&#xd;&#xa;            &lt;p style=&quot;text-align: center;&quot;>&lt;a title=&quot;Forms Portal&quot; href=&quot;/content/wf-site/us/en/wfForms.html&quot;>Retour au portail des formulaires&lt;/a>&lt;/p>&#xd;&#xa;        "/>
    <fd_Root_x0020_Panel
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Root Panel"
        sling:message="Panneau racine"/>
    <fd_Start
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Start"
        sling:message="Commencer"/>
    <fd_Lets_x0020_creat-1833626039
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Lets create a new Rental Agreement"
        sling:message="Permet de créer un nouveau contrat de location"/>
    <fd_Agreement_x0020_2081719364
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Agreement Date"
        sling:message="Date de l’accord"/>
    <fd_Agreement_x0020_278359881
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Agreement Date defaults to todays date"
        sling:message="La date de l’accord est par défaut la date d’aujourd’hui"/>
    <fd_Account_x0020_Nu-1268902692
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Account Number"
        sling:message="Numéro de compte"/>
    <fd_Please_x0020_ent-354083564
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Please enter a valid 6 digit WKND account number"
        sling:message="Veuillez saisir un numéro de compte WKND valide à 6 chiffres"/>
    <fd_Enter_x0020_a_x0020_va-975370745
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter a valid account number"
        sling:message="Entrez un numéro de compte valide"/>
    <fd__x003c_p_x003e_Enter_x0020_a-1337776046
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter an account number for lookup&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Entrez un numéro de compte pour la recherche&lt;/p>&#xd;&#xa;        "/>
    <fd_Status
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Status"
        sling:message="Statut"/>
    <fd_The_x0020_curren-42925851
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_The current status of the entered account number"
        sling:message="L’état actuel du numéro de compte saisi"/>
    <fd__x003c_p_x003e_The_x0020_cur2025057933
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>The current status of the entered account number&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>L’état actuel du numéro de compte saisi&lt;/p>&#xd;&#xa;        "/>
    <fd_Contact
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Contact"
        sling:message="Premier contact"/>
    <fd_Contact_x0020_In891978988
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Contact Information"
        sling:message="Coordonnées"/>
    <fd_FirstName
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_FirstName"
        sling:message="Prénom"/>
    <fd_Enter_x0020_the_x0020_-668598418
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the first name of the rental contact"
        sling:message="Entrez le prénom du contact de location"/>
    <fd__x003c_p_x003e_First_x0020_N-95734704
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>First Name of rental contact&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Prénom du contact de location&lt;/p>&#xd;&#xa;        "/>
    <fd_Last_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Last Name"
        sling:message="Nom"/>
    <fd_Enter_x0020_the_x0020_-1323081606
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the last name of the rental contact"
        sling:message="Entrez le nom de famille du contact de location"/>
    <fd__x003c_p_x003e_Last_x0020_Na1680988069
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Last Name of rental contact&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Nom de famille du contact de location&lt;br>&#xd;&#xa;            &lt;/p>&#xd;&#xa;        "/>
    <fd_Address
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Address"
        sling:message="Adresse"/>
    <fd_Enter_x0020_the_x0020_-1601672044
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the home or work address for the renter"
        sling:message="Entrez l’adresse du domicile ou du travail du locataire"/>
    <fd__x003c_p_x003e_Address-1168556056
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Address&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Adresse&lt;/p>&#xd;&#xa;        "/>
    <fd_City
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_City"
        sling:message="Ville"/>
    <fd_Enter_x0020_the_x0020_785881002
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the city for the renter"
        sling:message="Entrez dans la ville pour le locataire"/>
    <fd__x003c_p_x003e_Enter_x0020_n273419774
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter name of City or town&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Entrez le nom de la ville ou de la ville&lt;/p>&#xd;&#xa;        "/>
    <fd_Country
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Country"
        sling:message="Pays"/>
    <fd_Select_x0020_a_x0020_c-1500218963
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Select a country for the renter address"
        sling:message="Sélectionnez un pays pour l’adresse du locataire"/>
    <fd_Canada
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Canada"
        sling:message="Canada"/>
    <fd_United_x0020_Sta-771733562
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_United States of America"
        sling:message="États-Unis d’Amérique"/>
    <fd_Mexico
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Mexico"
        sling:message="Mexique"/>
    <fd__x003c_p_x003e_Select_x0020_599785467
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Select a country&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Sélectionnez un pays&lt;/p>&#xd;&#xa;        "/>
    <fd_State_x0020__x0025_2F_x0020_Pr1389639472
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_State / Province"
        sling:message="État / Province"/>
    <fd_Select_x0020_a_x0020_S1575707845
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Select a State or Province for the renter address"
        sling:message="Sélectionnez un État ou une province pour l’adresse du locataire"/>
    <fd__x003c_p_x003e_Select_x0020_-132179613
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Select a state or province&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Sélectionnez un état ou une province&lt;/p>&#xd;&#xa;        "/>
    <fd_PostalZip
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_PostalZip"
        sling:message="PostalZip"/>
    <fd_Enter_x0020_a_x0020_Po-213759433
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter a Postal Code or Zip for the renter address"
        sling:message="Entrez un code postal ou un code postal pour l’adresse du locataire"/>
    <fd__x003c_p_x003e_Enter_x0020_a1932307315
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter a zip or postal code&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Entrez un code postal ou un code postal&lt;/p>&#xd;&#xa;        "/>
    <fd_Phone
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Phone"
        sling:message="Téléphone"/>
    <fd_Please_x0020_ent1931324877
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Please enter a valid 10 digit North American phone number"
        sling:message="Veuillez entrer un numéro de téléphone nord-américain valide à 10 chiffres"/>
    <fd_Enter_x0020_the_x0020_1973095461
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the required 10 digit phone number"
        sling:message="Entrez le numéro de téléphone à 10 chiffres requis"/>
    <fd__x003c_p_x003e_Phone_x0020_o-777385596
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Phone or Cell Number&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Numéro de téléphone ou de cellulaire&lt;/p>&#xd;&#xa;        "/>
    <fd_EmailAddre-906611496
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_EmailAddress"
        sling:message="Adresse e-mail"/>
    <fd_Enter_x0020_the_x0020_-534886440
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Enter the required email address for the renter. "
        sling:message="Entrez l’adresse e-mail requise pour le locataire. "/>
    <fd__x003c_p_x003e_Enter_x0020_t-1681987787
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Enter the email address of the renter. This will be used for electronic signatures&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Entrez l’adresse e-mail du locataire. Cela sera utilisé pour les signatures électroniques&lt;/p>&#xd;&#xa;        "/>
    <fd_Order
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Order"
        sling:message="Commande"/>
    <fd_Rental
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rental"
        sling:message="Location"/>
    <fd_Rental_x0020_Inf1897753648
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rental Information"
        sling:message="Informations sur la location"/>
    <fd_Rental_x0020_Tab1150141906
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rental Table"
        sling:message="Table de location"/>
    <fd_Header_x0020_Row
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Header Row"
        sling:message="Ligne d’en-tête"/>
    <fd__x003c_p_x003e_SKU_x003c__x0025_2Fp_x003e_1882432982
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>SKU&lt;/p>&#xa;"
        sling:message="&lt;p>Sku&lt;/p>&#xa;        "/>
    <fd__x003c_p_x003e_Descrip-1495792553
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Description&lt;/p>&#xa;"
        sling:message="&lt;p>Description&lt;/p>&#xa;        "/>
    <fd__x003c_p_x003e_Rate_x003c__x0025_2Fp-1647786273
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Rate&lt;/p>&#xa;"
        sling:message="&lt;p>Taux&lt;/p>&#xa;        "/>
    <fd__x003c_p_x003e_Quantit-732903660
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>Quantity&lt;/p>&#xa;"
        sling:message="&lt;p>Quantité&lt;/p>&#xa;        "/>
    <fd__x003c_p_x003e_SubTota81225307
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>SubTotal&lt;/p>&#xa;"
        sling:message="&lt;p>Sous-total&lt;/p>&#xa;        "/>
    <fd_Row_x0020_1
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Row 1"
        sling:message="Rangée 1"/>
    <fd_SKU
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_SKU"
        sling:message="Sku"/>
    <fd_Descriptio-56677412
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Description"
        sling:message="Description"/>
    <fd_Rate
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Rate"
        sling:message="Taux"/>
    <fd_Quantity
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Quantity"
        sling:message="Quantité"/>
    <fd_Subtotal
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Subtotal"
        sling:message="Sous-total"/>
    <fd_Total_x0020_Rent-956115379
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Total Rental Cost"
        sling:message="Coût total de location"/>
    <fd_Finish
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Finish"
        sling:message="Finir"/>
    <fd_Please_x0020_rev-1477987597
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Please review and submit the request"
        sling:message="Veuillez examiner et soumettre la demande"/>
    <fd_Terms_x0020_and_x0020_-2059908966
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Terms and Conditions"
        sling:message="Termes et conditions"/>
    <fd_Terms_x0020_And_x0020_1233065146
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Terms And Conditions"
        sling:message="Termes et conditions"/>
    <fd_I_x0020_agree_x0020_to1628167156
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_I agree to the terms &amp; conditions"
        sling:message="J’accepte les termes et conditions"/>
    <fd__x003c_p_x003e_This_x0020_is750148688
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>This is a binding agreeement and you agree to Sign this document elecontrically.&amp;nbsp;&amp;nbsp;&lt;/p>&#xd;&#xa;"
        sling:message="&lt;p>Il s’agit d’un accord contraignant et vous acceptez de signer ce document de manière électronique.&amp;nbsp;&amp;nbsp;&lt;/p>&#xd;&#xa;        "/>
    <fd_You_x0020_must_x0020_a-1440086610
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_You must agree to the terms before the agreement can be finalized. "
        sling:message="Vous devez accepter les conditions avant que l’accord puisse être finalisé. "/>
    <fd_Toolbar
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Toolbar"
        sling:message="Barre d’outils"/>
    <fd_Reset
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reset"
        sling:message="Réinitialisation"/>
    <fd_Save
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Save"
        sling:message="Sauvegarder"/>
    <fd_Sign
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Sign"
        sling:message="Signe"/>
    <fd_Back
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Back"
        sling:message="Précédent"/>
    <fd_Next
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Next"
        sling:message="Prochain"/>
    <fd_Adaptive_x0020_F666580461
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Footer"
        sling:message="Pied de page de formulaire adaptatif"/>
    <fd__x003c_p_x003e__x00a9__x0020_2022_x0020_-1897997115
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>© 2022 WKND Adventures Inc | All rights reserved&lt;/p>&#xa;"
        sling:message="&lt;p>© 2022 WKND Adventures Inc | Tous droits réservés&lt;/p>&#xa;        "/>
</jcr:root>
