<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:adhocwf="http://ns.adobe.com/AcrobatAdhocWorkflow/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="33921ee5-c7f3-4b71-8cf3-2b99e1240ebc">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2023-08-15T16:24:04.999Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        pdfForm="{Long}1"
        type="pdfForm">
        <metadata
            adhocwf:state="{Long}1"
            adhocwf:version="{Decimal}1.1"
            dam:Author="Peter LaBelle"
            dam:extracted="{Date}2023-08-15T16:24:02.656Z"
            dam:numPages="{Long}1"
            dam:Physicalheightininches="{Decimal}11.0"
            dam:Physicalwidthininches="{Decimal}8.5"
            dam:Producer="Adobe Experience Manager forms PDF forms"
            dam:sha1="0b03a001266b87400a226021be921bede5d38496"
            dam:size="{Long}48450"
            dc:creator="[Peter LaBelle]"
            dc:creator_xmpArrayType="rdf:Seq"
            dc:format="application/pdf"
            dc:title="Rental Agreement"
            jcr:lastModified="{Date}2023-08-15T16:24:02.164Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            jcr:title="Rental Agreement"
            pdf:Producer="Adobe Experience Manager forms PDF forms"
            pdfuaid:part="{Long}1"
            xmp:CreateDate="{Date}2023-05-01T15:47:30.000Z"
            xmp:CreatorTool="Designer 6.5"
            xmp:MetadataDate="{Date}2023-06-28T10:21:21.000-04:00"
            xmp:ModifyDate="{Date}2023-06-28T14:21:21.000Z"
            xmpMM:DocumentID="uuid:077e50a3-4578-4997-9b11-7c104c0249ce"
            xmpMM:InstanceID="uuid:7356caf5-4b8c-43d9-9103-36dd6d279a74"
            acroForm="{Boolean}false"
            allowedRenderFormat="PDF"
            author="Peter LaBelle"
            description=""
            metadataUpdateAllowed="{Boolean}true"
            name="rentalAgreementDOR.pdf"
            title="Rental Agreement">
            <dc:date
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    xmpNodeType="xmpSimple"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    xmpNodeType="xmpSimple"/>
            </dc:date>
            <desc:version
                desc:version="{Decimal}1.0"
                jcr:primaryType="nt:unstructured"
                xmpNodeType="xmpSimple">
                <__Q
                    desc:ref="/template/subform[1]"
                    jcr:primaryType="nt:unstructured"
                    xmpNodeType="xmpQualifier"/>
            </desc:version>
            <desc:contact
                desc:contact="peter.labelle@aftia.com"
                jcr:primaryType="nt:unstructured"
                xmpNodeType="xmpSimple">
                <__Q
                    desc:ref="/template/subform[1]"
                    jcr:primaryType="nt:unstructured"
                    xmpNodeType="xmpQualifier"/>
            </desc:contact>
            <desc:department
                desc:department="Training"
                jcr:primaryType="nt:unstructured"
                xmpNodeType="xmpSimple">
                <__Q
                    desc:ref="/template/subform[1]"
                    jcr:primaryType="nt:unstructured"
                    xmpNodeType="xmpQualifier"/>
            </desc:department>
            <desc:embeddedHref
                desc:embeddedHref=".\\Images\\WKND.png"
                jcr:primaryType="nt:unstructured"
                xmpNodeType="xmpSimple">
                <__Q
                    desc:ref="/template/subform[1]/pageSet[1]/pageArea[1]/draw[2]"
                    jcr:primaryType="nt:unstructured"
                    xmpNodeType="xmpQualifier"/>
            </desc:embeddedHref>
        </metadata>
    </jcr:content>
</jcr:root>
