<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-09-28T20:19:59.941Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd-content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:lastModified="{Date}2022-09-28T20:15:53.019Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <image
                jcr:created="{Date}2022-09-28T20:15:40.568Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-09-28T20:19:38.710Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                fileReference="/content/dam/we-retail/en/experiences/arctic-surfing-in-lofoten/surfer-wave-02.jpg"
                height="0"
                imageCrop="0,349,1280,657"
                width="0"/>
            <title
                jcr:created="{Date}2022-09-28T20:15:29.221Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-09-28T20:19:48.062Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="WKND Forms"
                sling:resourceType="wcm/foundation/components/title"/>
            <text
                jcr:created="{Date}2022-09-28T20:15:34.866Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-09-28T20:15:34.866Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/text"/>
            <querybuilder
                jcr:created="{Date}2022-09-28T20:19:59.939Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-09-28T20:19:59.939Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/fp/components/querybuilder"
                assetsources="[{&quot;path&quot;:&quot;/mnt/overlay/fd/fp/extensions/querybuilder/assettypes/adaptiveform&quot;\,&quot;renderType&quot;:&quot;HTML&quot;\,&quot;htmlToolTip&quot;:&quot;Click here to view as HTML&quot;}]">
                <view
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/fp/components/lenses/view"/>
                <textbar
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/fp/components/predicates/textbar"/>
                <searchAssets
                    fd:version="1.0"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/fp/search"/>
            </querybuilder>
        </root>
    </jcr:content>
</jcr:root>
