<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-09-18T20:11:58.249Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Employee Onboarding - Ex3"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.925Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments-fdm/wkndempdb_done"
            schemaType="formdatamodel"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-4-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2023-09-15T19:16:28.966Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1694803586262
                        jcr:description="Add a new role to the team"
                        jcr:lastModified="{Date}2023-09-15T18:46:45.801Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Add Role"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="addRolePanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <Role1695058499329
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Role"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/Role"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="Role">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </Role1695058499329>
                            <Department1695058505973
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Department"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/Department"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="Department">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </Department1695058505973>
                            <guidetextbox
                                jcr:created="{Date}2023-09-15T19:48:19.867Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-09-15T19:59:24.549Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Employee Type"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="Please select an employee type from the list"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Employee type is required"
                                name="employeeType"
                                options="[Contractor,Part-time,Full-time]"
                                placeholderText="Select an item"
                                shortDescription="&lt;p>Select an employee type&lt;/p>&#xd;&#xa;"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guidetextbox>
                            <Rate1695058562300
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Rate"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                bindRef="/employeedata/Rate"
                                dataType="float"
                                guideNodeClass="guideNumericBox"
                                name="Rate">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </Rate1695058562300>
                            <startDate1695058566007
                                jcr:primaryType="nt:unstructured"
                                jcr:title="startDate"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                bindRef="/employeedata/startDate"
                                dataType="string"
                                guideNodeClass="guideDatePicker"
                                name="startDate">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </startDate1695058566007>
                            <guideswitch
                                jcr:created="{Date}2023-09-15T18:55:04.086Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-09-15T18:59:28.011Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Show Specialties for this employee"
                                sling:resourceType="fd/af/components/guideswitch"
                                guideNodeClass="guideSwitch"
                                name="switch1694804104184"
                                options="[1=On,0=Off]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guideswitch>
                            <status1695058511785
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Status"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/Status"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="Status">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </status1695058511785>
                        </items>
                    </panel1694803586262>
                    <panel1694803634353
                        jcr:description="Employee Information"
                        jcr:lastModified="{Date}2023-09-15T18:47:45.469Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Employee"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="employeeInfoPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <FirstName1695058439977
                                jcr:primaryType="nt:unstructured"
                                jcr:title="FirstName"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/FirstName"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="FirstName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </FirstName1695058439977>
                            <LastName1695058442440
                                jcr:primaryType="nt:unstructured"
                                jcr:title="LastName"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/LastName"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="LastName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </LastName1695058442440>
                            <Address1695058445311
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/Address"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="Address">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="7"/>
                                </cq:responsive>
                            </Address1695058445311>
                            <City1695058447629
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/City"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="City">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </City1695058447629>
                            <Country1695058456449
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/Country"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="Country">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </Country1695058456449>
                            <StateProv1695058452699
                                jcr:primaryType="nt:unstructured"
                                jcr:title="StateProv"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/StateProv"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="StateProv">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </StateProv1695058452699>
                            <PostalZip1695058461145
                                jcr:primaryType="nt:unstructured"
                                jcr:title="PostalZip"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/PostalZip"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="PostalZip">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </PostalZip1695058461145>
                            <EmailAddress1695058475904
                                jcr:primaryType="nt:unstructured"
                                jcr:title="EmailAddress"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/employeedata/EmailAddress"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                maxChars="45"
                                name="EmailAddress">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </EmailAddress1695058475904>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1694803634353>
                    <panel1694804445595
                        jcr:description="Locations the new WKND will be working"
                        jcr:lastModified="{Date}2023-09-15T19:01:36.647Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Location"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="locationsPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel1694805296601
                                jcr:lastModified="{Date}2023-09-18T20:11:58.239Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                fragRef="/content/dam/formsanddocuments/training/shared-content/locationFragment"
                                guideNodeClass="guidePanel"
                                name="panel1694805296601"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </panel1694805296601>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1694804445595>
                    <panel1694803733462
                        jcr:description="Review and Notes"
                        jcr:lastModified="{Date}2023-09-15T18:49:15.641Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Notes"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="notesPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured"/>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <toolbar
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Toolbar"
                            sling:resourceType="fd/af/components/toolbar"
                            css=""
                            guideNodeClass="guideToolbar"
                            name="toolbar">
                            <items
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                                <reset
                                    jcr:created="{Date}2023-09-15T19:17:55.429Z"
                                    jcr:createdBy="admin"
                                    jcr:lastModified="{Date}2023-09-15T19:17:55.429Z"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Reset"
                                    sling:resourceType="fd/af/components/actions/reset"
                                    dorExclusion="true"
                                    guideNodeClass="guideButton"
                                    name="reset1694805475508"
                                    type="reset">
                                    <fd:rules
                                        fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                        jcr:primaryType="nt:unstructured"/>
                                </reset>
                                <saveguidedraft
                                    jcr:created="{Date}2023-09-15T19:17:51.312Z"
                                    jcr:createdBy="admin"
                                    jcr:lastModified="{Date}2023-09-15T19:17:51.312Z"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Save"
                                    sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                                    buttonType="button-default"
                                    guideNodeClass="guideButton"
                                    name="saveguidedraft1694805471395"
                                    type="save">
                                    <fd:rules
                                        fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                        jcr:primaryType="nt:unstructured"/>
                                </saveguidedraft>
                                <submit
                                    jcr:created="{Date}2023-09-15T19:17:45.380Z"
                                    jcr:createdBy="admin"
                                    jcr:lastModified="{Date}2023-09-15T19:17:45.380Z"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Submit"
                                    sling:resourceType="fd/af/components/actions/submit"
                                    dorExclusion="true"
                                    guideNodeClass="guideButton"
                                    name="submit1694805465542"
                                    type="submit">
                                    <fd:rules
                                        fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                        jcr:primaryType="nt:unstructured"/>
                                </submit>
                            </items>
                            <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                        </toolbar>
                    </panel1694803733462>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-09-15T18:46:12.779Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Employee Onboarding&lt;/p>&#xa;"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"
                textIsRich="true"/>
        </parsys1>
    </jcr:content>
</jcr:root>
