<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-08-17T16:33:14.193Z"
        cq:lastModifiedBy="brad"
        cq:lastReplicated="{Date}2023-09-07T17:39:26.471Z"
        cq:lastReplicatedBy="fd-service"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Rental Agreement (Brad)"
        jcr:uuid="a3f471c3-0356-4151-926f-80ac5d6d01d8"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.925Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/training/shared-content/rentalAgreementDOR.xdp"
            dorType="select"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/wknd/wknd-light"
            useExistingAF="false"
            xsdRef="/content/dam/formsanddocuments/training/shared-content/rentalSchema.xsd"
            xsdRootElement="rentalAgreement">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <agreementDate1692203416057
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Agreement Date"
                        sling:resourceType="fd/af/components/guidedatepicker"
                        bindRef="/rentalAgreement/agreementDate"
                        guideNodeClass="guideDatePicker"
                        mandatory="true"
                        name="agreementDate"/>
                    <panel
                        jcr:created="{Date}2023-08-16T16:45:33.904Z"
                        jcr:createdBy="brad"
                        jcr:lastModified="{Date}2023-08-16T16:45:33.904Z"
                        jcr:lastModifiedBy="brad"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1653672698285">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>The text will appear here&lt;/p>"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1653672705760"/>
                            <panel1692204206331
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1692204206331">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <accountNo1692203446256
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Account No"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/accountNo"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="accountNo">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </accountNo1692203446256>
                                    <guidedatepicker
                                        jcr:created="{Date}2023-08-17T16:31:08.979Z"
                                        jcr:createdBy="brad"
                                        jcr:lastModified="{Date}2023-08-17T16:33:14.182Z"
                                        jcr:lastModifiedBy="brad"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Date Picker"
                                        sling:resourceType="fd/af/components/guidedatepicker"
                                        defaultToCurrentDate="true"
                                        displayPatternType="date{MMMM DD, YYYY}"
                                        displayPictureClause="date{MMMM DD, YYYY}"
                                        guideNodeClass="guideDatePicker"
                                        name="datepickertodaysdate"
                                        textIsRich="[true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </guidedatepicker>
                                    <firstName1692203454498
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/firstName"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="firstName">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </firstName1692203454498>
                                    <middleName1692203464166
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Middle Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/middleName"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="middleName">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </middleName1692203464166>
                                    <lastname169220346748
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/lastName"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="lastName">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </lastname169220346748>
                                </items>
                                <toolbar
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Toolbar"
                                    sling:resourceType="fd/af/components/toolbar"
                                    css=""
                                    guideNodeClass="guideToolbar"
                                    name="toolbar">
                                    <items jcr:primaryType="nt:unstructured"/>
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                                </toolbar>
                            </panel1692204206331>
                            <panel1692204277414
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1692204277414">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <address1692203491246
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/address"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="address">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="8"/>
                                        </cq:responsive>
                                    </address1692203491246>
                                    <city1692203494531
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/city"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="city">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </city1692203494531>
                                    <stateProv1692203497168
                                        jcr:lastModified="{Date}2023-08-17T15:38:53.491Z"
                                        jcr:lastModifiedBy="brad"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State Prov"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        _value="Missouri"
                                        bindRef="/rentalAgreement/stateProv"
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        name="stateProv"
                                        optionsLoadPath="/apps/demoForms/clientlibs/clientlib/dropdownItems/states"
                                        textIsRich="[true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </stateProv1692203497168>
                                    <postalZip1692203499538
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Postal Zip"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/postalZip"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="postalZip">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </postalZip1692203499538>
                                    <country1692203501771
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Country"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/country"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="country">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </country1692203501771>
                                </items>
                            </panel1692204277414>
                            <panel
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1692204072161">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <emailaddress16922035
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Email Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/emailAddress"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="emailAddress"/>
                                    <phone1692203505958
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Phone"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/phone"
                                        guideNodeClass="guideTextBox"
                                        name="phone"/>
                                </items>
                            </panel>
                        </items>
                    </panel>
                    <panel1692204548466
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="panel1692204548466"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1692204548466">
                        <items jcr:primaryType="nt:unstructured"/>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1692204548466>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:30:56.596Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title &lt;/p>"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"/>
        </parsys1>
    </jcr:content>
</jcr:root>
