<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-08-17T20:08:55.088Z"
        cq:lastModifiedBy="owen"
        cq:lastReplicated="{Date}2023-09-07T17:40:20.626Z"
        cq:lastReplicatedBy="fd-service"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Rental Agreement (Owen)"
        jcr:uuid="0f0660ca-6155-4c7c-a578-3b8a8d38c1b4"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.925Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/training/shared-content/rentalAgreementDOR.xdp"
            dorType="select"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/wknd/wknd-light"
            useExistingAF="false"
            xsdRef="/content/dam/formsanddocuments/training/shared-content/rentalSchema.xsd"
            xsdRootElement="rentalAgreement">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2023-08-17T17:38:37.535Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel_410019091
                        jcr:created="{Date}2023-08-16T16:38:53.716Z"
                        jcr:createdBy="admin"
                        jcr:description="Contact Information"
                        jcr:lastModified="{Date}2023-08-17T17:29:26.237Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Contact "
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="contactInfo"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <firstname16922033601
                                jcr:lastModified="{Date}2023-08-17T16:14:18.578Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                autofillFieldKeyword="name"
                                bindRef="/rentalAgreement/firstName"
                                custom="Enter your first name"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="firstName"
                                shortDescription="&lt;p>Enter your first name&lt;/p>&#xd;&#xa;"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </firstname16922033601>
                            <guidetextbox
                                jcr:created="{Date}2023-08-16T16:51:28.745Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-16T16:51:28.745Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Middle Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/middleName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="middleName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </guidetextbox>
                            <lastname169220336711
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/lastName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="lastName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </lastname169220336711>
                            <phone1692203467844
                                jcr:lastModified="{Date}2023-08-17T16:23:31.479Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/rentalAgreement/phone"
                                displayIsSameAsValidate="true"
                                displayPatternType="text{'('999')' 999-9999}"
                                displayPictureClause="text{'('999')' 999-9999}"
                                guideNodeClass="guideTextBox"
                                name="phone"
                                textIsRich="[true,true,true]"
                                validatePictureClauseMessage="Enter a 10 digit phone number">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </phone1692203467844>
                            <emailaddress16922034
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/emailAddress"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="emailAddress">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </emailaddress16922034>
                        </items>
                    </panel_410019091>
                    <panel1692204115104
                        jcr:description="Account Information"
                        jcr:lastModified="{Date}2023-08-17T17:28:22.248Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Account"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="sectionOne"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <accountNo1692203408118
                                jcr:lastModified="{Date}2023-08-17T17:46:34.037Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Account Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                assistPriority="custom"
                                autofillFieldKeyword="name"
                                bindRef="/rentalAgreement/accountNo"
                                custom="Enter a six digit account number"
                                displayIsSameAsValidate="true"
                                displayPatternType="custom"
                                displayPictureClause="text{99-9999}"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                mandatoryMessage="The account number is a required field"
                                maxChars="0"
                                name="accountNo"
                                placeholderText="Example 123456"
                                shortDescription="&lt;p>Enter a 6 digit account number&lt;/p>&#xd;&#xa;"
                                textIsRich="[true,true,true]"
                                validatePictureClauseMessage="Enter a 6 digit account number">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="2"/>
                                </cq:responsive>
                            </accountNo1692203408118>
                            <guidedatepicker
                                jcr:created="{Date}2023-08-17T16:30:38.073Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T16:31:59.323Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Date Picker"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                defaultToCurrentDate="true"
                                displayPatternType="date{MMMM DD, YYYY}"
                                displayPictureClause="date{MMMM DD, YYYY}"
                                guideNodeClass="guideDatePicker"
                                name="rentalDate"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </guidedatepicker>
                            <guideradiobutton
                                jcr:created="{Date}2023-08-17T16:34:02.104Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T16:36:00.061Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Language"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="EN"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="radiobutton1692290042237"
                                options="[EN=English,ES=Spanish,FR=French]"
                                textIsRich="[true,true]"/>
                            <guideimagechoice
                                jcr:created="{Date}2023-08-17T16:37:11.075Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T17:49:28.613Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guideimagechoice"
                                alignment="guideFieldHorizontalAlignment"
                                assistPriority="custom"
                                custom="[press enter to select USA or tab to next item,press enter or spacebar to select Canada,press enter or spacebar to select UK]"
                                guideNodeClass="guideRadioButton"
                                name="imagechoice1692290231221"
                                options="[USA=/content/dam/icons/usa.png,Canada=/content/dam/icons/canada.png,UK=/content/dam/icons/UK.png]"
                                textIsRich="[true,true]"/>
                            <guidecheckbox
                                jcr:created="{Date}2023-08-16T17:28:15.000Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-16T17:31:44.000Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Send me more information each month"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                name="emailNewsletter"
                                options="[1=Send me more information each month]"
                                textIsRich="[true,true]"/>
                        </items>
                    </panel1692204115104>
                    <panel
                        jcr:created="{Date}2022-05-27T17:31:38.195Z"
                        jcr:createdBy="admin"
                        jcr:description="Contact Information"
                        jcr:lastModified="{Date}2023-08-17T17:37:34.989Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Contact"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        longDescription="&lt;p>The account number is issued to new clients when they sign up for WKND services.  &lt;br />&#xd;&#xa;&lt;/p>&#xd;&#xa;&lt;h2>&lt;b>&lt;u>More Info&lt;/u>&lt;/b>&lt;/h2>&#xd;&#xa;&lt;p>ing the interim and closing panel discussions on the intersection of businesses and social innovation, and on building a stronger social innovation eco-system respectively, meeting assassin. Message the initiative drill down. The horse is out of the barn close the loop, and viral engagement cadence. Let's schedule a standup during the sprint to review our kpis. I'll book a meeting so we can solution this before the sprint is over start procrastinating 2 hours get to do work while procrastinating open book pretend to read while manager stands and watches silently nobody is looking quick do your web search manager caught you and you are fured. Ultimate measure of success we need more paper where do we stand on the latest client ask. Clear blue water roll back strategy nor agile or prethink, or shelfware quick-win shotgun approach. That ipo will be a game-changer this is our north star design we need to dialog around your choice of work attire, but marketing computer development html roi feedback team website. All hands on deck. Bells and whistles drive awareness to increase engagement and we need more paper yet circle back around, or we're ahead of the curve on that one and we’re all in this together, even if our businesses function differently player-coach. Price point canatics exploratory investigation data masking due diligence i'm sorry i replied to your emails after only three weeks, but can the site go live tomorrow anyway? so sorry i was triple muted. Baseline. Imagineer. Pivot i'll book a meeting so we can solution this before the sprint is over. &lt;/p>&#xd;&#xa;"
                        name="conact"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout"
                            columns="1"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:created="{Date}2022-05-27T17:31:45.701Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T17:26:21.396Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Enter in the rental information and then submit&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="introText"
                                textIsRich="true">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="/libs/fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                            </guidetextdraw>
                            <panel1692204152921
                                jcr:description="Home Address"
                                jcr:lastModified="{Date}2023-08-17T17:29:00.902Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="addressBlock"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <address1692203418288
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/address"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="address">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="9"/>
                                        </cq:responsive>
                                    </address1692203418288>
                                    <city1692203447472
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/city"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="city">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="newline"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </city1692203447472>
                                    <stateprov16922034523
                                        jcr:lastModified="{Date}2023-08-17T16:15:09.897Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        _value="Missouri"
                                        assistPriority="custom"
                                        bindRef="/rentalAgreement/stateProv"
                                        custom="Select from the dropdown your state address. "
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        name="stateProv"
                                        optionsLoadPath="/apps/demoForms/clientlibs/clientlib/dropdownItems/states"
                                        textIsRich="[true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </stateprov16922034523>
                                    <postalZip1692203457590
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Postal Zip"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/postalZip"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="postalZip">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </postalZip1692203457590>
                                    <country1692203461265
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Country"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/rentalAgreement/country"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="country">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </country1692203461265>
                                </items>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="10"/>
                                </cq:responsive>
                            </panel1692204152921>
                            <panel1692204369195
                                jcr:description="Add Rental Items"
                                jcr:lastModified="{Date}2023-08-17T17:30:30.441Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Rentals"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="rentals"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <table
                                        jcr:createdBy="admin"
                                        jcr:description="Rental Information"
                                        jcr:lastModified="{Date}2023-08-17T17:29:50.001Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Rental Table"
                                        sling:resourceType="fd/af/components/table"
                                        guideNodeClass="guideTable"
                                        name="Rentals"
                                        sortingEnabled="false"
                                        textIsRich="true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/tableLayout"
                                            columns="2"
                                            mobileLayout="headersLeft"
                                            rows="2"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/tableLayout">
                                            <HeaderRow
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Header Row"
                                                sling:resourceType="fd/af/components/tableHeader"
                                                guideComponentType="true"
                                                guideNodeClass="guideTableRow"
                                                name="headerRow">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                                    nonNavigable="{Boolean}true"/>
                                                <items
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                                    <tableItem
                                                        jcr:lastModified="Thu Aug 17 2023 16:52:40 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value="&lt;p>Description&lt;/p>&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem"
                                                        textIsRich="true"/>
                                                    <tableItem1
                                                        jcr:lastModified="Thu Aug 17 2023 16:52:51 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value="&lt;p>Quantity&lt;/p>&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem1"
                                                        textIsRich="true"/>
                                                    <headerItem1692291201812
                                                        jcr:lastModified="Thu Aug 17 2023 16:53:33 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value="&lt;p>Cost&lt;/p>&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem16922912018121692291201335"
                                                        textIsRich="true"/>
                                                    <headerItem1692291217679
                                                        jcr:lastModified="Thu Aug 17 2023 16:53:46 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="fd/af/components/guidetextdraw"
                                                        _value="&lt;p>Total&lt;/p>&#xa;"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextDraw"
                                                        name="headerItem16922912176791692291217195"
                                                        textIsRich="true"/>
                                                </items>
                                            </HeaderRow>
                                            <Row1
                                                jcr:lastModified="Thu Aug 17 2023 17:18:54 GMT+0000"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Row 1"
                                                sling:resourceType="fd/af/components/tableRow"
                                                bindRef="/rentalAgreement/rental/Row"
                                                enabled="{Boolean}true"
                                                guideComponentType="true"
                                                guideNodeClass="guideTableRow"
                                                maxOccur="8"
                                                minOccur="3"
                                                name="Row"
                                                visible="{Boolean}true">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                                    nonNavigable="{Boolean}true"/>
                                                <items
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                                    <tableItem
                                                        jcr:lastModified="Thu Aug 17 2023 16:57:29 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="Description"
                                                        sling:resourceType="fd/af/components/guidetextbox"
                                                        autofillFieldKeyword="name"
                                                        bindRef="/rentalAgreement/rental/Row/description"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideTextBox"
                                                        hideTitle="true"
                                                        name="description"
                                                        textIsRich="[true,true,true]"/>
                                                    <tableItem1
                                                        jcr:lastModified="Thu Aug 17 2023 16:59:34 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="Quantity"
                                                        sling:resourceType="fd/af/components/guidenumericbox"
                                                        bindRef="/rentalAgreement/rental/Row/quantity"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideNumericBox"
                                                        hideTitle="true"
                                                        name="quantity"
                                                        textIsRich="[true,true]"/>
                                                    <headerItem1692291202047
                                                        jcr:lastModified="Thu Aug 17 2023 17:00:06 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="Cost"
                                                        sling:resourceType="fd/af/components/guidenumericbox"
                                                        bindRef="/rentalAgreement/rental/Row/cost"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideNumericBox"
                                                        hideTitle="true"
                                                        name="cost"
                                                        textIsRich="[true,true]"/>
                                                    <headerItem1692291217850
                                                        jcr:lastModified="Thu Aug 17 2023 17:04:50 GMT+0000"
                                                        jcr:lastModifiedBy="admin"
                                                        jcr:primaryType="nt:unstructured"
                                                        jcr:title="total"
                                                        sling:resourceType="fd/af/components/guidenumericbox"
                                                        bindRef="/rentalAgreement/rental/Row/total"
                                                        displayPatternType="custom"
                                                        displayPictureClause="num{$z,zzz,zz9.99}"
                                                        guideComponentType="true"
                                                        guideNodeClass="guideNumericBox"
                                                        hideTitle="true"
                                                        name="total"
                                                        textIsRich="[true,true]"/>
                                                </items>
                                            </Row1>
                                        </items>
                                    </table>
                                </items>
                            </panel1692204369195>
                            <rental1692292934258
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Rental"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/rentalAgreement/rental"
                                guideNodeClass="guidePanel"
                                maxOccur="{Long}1"
                                minOccur="{Long}1"
                                name="rental">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <grandTotal
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Grand Total"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        bindRef="/rentalAgreement/rental/grandTotal"
                                        dataType="float"
                                        fracDigits="2"
                                        guideNodeClass="guideNumericBox"
                                        mandatory="true"
                                        name="grandTotal"/>
                                </items>
                            </rental1692292934258>
                        </items>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="10"/>
                        </cq:responsive>
                    </panel>
                    <guidefileupload
                        jcr:created="{Date}2023-08-17T16:41:00.502Z"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2023-08-17T16:42:25.827Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="File Attachment"
                        sling:resourceType="fd/af/components/guidefileupload"
                        buttonText="Attach"
                        dorExclusion="true"
                        fileSizeLimit="5"
                        guideNodeClass="guideFileUpload"
                        hideTitle="true"
                        mimeType="[ image/*, application/pdf]"
                        multiSelection="true"
                        name="fileAttachments"
                        textIsRich="[true,true]">
                        <items jcr:primaryType="nt:unstructured">
                            <fileattachment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="fileAttachment"/>
                            <comment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="comment"/>
                        </items>
                    </guidefileupload>
                    <submit
                        jcr:created="{Date}2023-08-17T17:15:48.988Z"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2023-08-17T17:15:48.988Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1692292549075"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:30:56.596Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title &lt;/p>"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"/>
        </parsys1>
    </jcr:content>
</jcr:root>
