<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="16278d6a-7d73-4112-bcce-1daf1a7deb4b">
    <jcr:content
        cq:lastReplicated="{Date}2022-06-15T20:19:12.573Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-06-10T21:17:45.430Z"
        jcr:lastModifiedBy="fd-service"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2022-06-10T21:17:44.991Z"
            dam:sha1="962784a34f46f422185c43fea9708fe8f58bbbb1"
            dam:size="{Long}83972"
            dc:format="application/vnd.adobe.xdp+xml"
            fd:aemWorkflowId="\{&quot;convert_pdf&quot;:&quot;/forms/workflow/84571127-a11c-4981-a5ec-4222a0242392&quot;}"
            fd:afPath="/content/forms/af/wknd-adventures/templates/output/rentalagreementdor"
            fd:cloudConfig="/conf/global/settings/cloudconfigs/flamingo/training"
            fd:conversionStatus="Conversion Failed"
            fd:featureCapabilities="\{&quot;preserve_layout&quot;:false,&quot;generate_none_bindings&quot;:false,&quot;createLogicalSections&quot;:true,&quot;extractFragmentsEnabled&quot;:false,&quot;usingExistingFragments&quot;:false,&quot;isDorUsed&quot;:false,&quot;semanticDictionaryUsed&quot;:false}"
            fd:fieldsPresentInForm="false"
            fd:formtype="xfa"
            fd:pollingUnit="1"
            fd:schemaLoc="/content/dam/formsanddocuments/wknd-adventures/templates/output/schema"
            fd:templatePath="/conf/ReferenceEditableTemplates/settings/wcm/templates/we-finance"
            fd:themePath="/content/dam/formsanddocuments-themes/we-finance/light"
            jcr:language="en"
            jcr:lastModified="{Date}2022-06-10T20:55:51.287Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author="Peter LaBelle"
            availableInMobileApp="{Boolean}false"
            description=""
            name="rentalAgreementDOR.xdp"
            profile="/content/xfaforms/profiles/default"
            title="Rental Agreement"/>
    </jcr:content>
</jcr:root>
