<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-10-06T18:39:23.719Z"
        cq:lastModifiedBy="admin"
        cq:templateType="/libs/settings/wcm/template-types/afpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="WKND Adventures"
        fileReference="/content/dam/wknd/WKND-bike.svg"
        status="enabled"/>
</jcr:root>
