<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:file">
    <jcr:content
        dam:folderThumbnailPaths="[/content/dam/formsanddocuments/wknd-adventures/templates/wknd.xdp,/content/dam/formsanddocuments/wknd-adventures/templates/wknd-style2.xdp,/content/dam/formsanddocuments/wknd-adventures/templates/wkndOrders.xdp]"
        jcr:primaryType="nt:unstructured"
        bgcolor="{Long}-1"
        height="{Long}200"
        width="{Long}240"/>
</jcr:root>
