<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2023-09-18T20:03:08.367Z"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Prefered Locations"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidetextdraw
                        jcr:created="Fri Sep 15 2023 19:12:29 GMT+0000"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2023-09-18T20:01:54.107Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>Add the top three prefered locations for this employee&lt;/p>"
                        guideNodeClass="guideTextDraw"
                        name="instructionsText"
                        textIsRich="true"/>
                    <table
                        jcr:created="Fri Sep 15 2023 19:01:49 GMT+0000"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2023-09-18T18:44:07.345Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Table"
                        sling:resourceType="fd/af/components/table"
                        guideNodeClass="guideTable"
                        name="locationsTable"
                        sortingEnabled="false"
                        textIsRich="true">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout"
                            columns="2"
                            mobileLayout="headersLeft"
                            rows="2"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout">
                            <HeaderRow
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Header Row"
                                sling:resourceType="fd/af/components/tableHeader"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                name="headerRow">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2023-09-18T20:02:47.667Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Location&lt;/p>"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="locationHeader"
                                        textIsRich="true"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2023-09-18T20:03:08.362Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Description&lt;/p>"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="descHeader"
                                        textIsRich="true"/>
                                    <headerItem1694805031923
                                        jcr:lastModified="{Date}2023-09-18T20:02:09.871Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Activities&lt;/p>"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="activitiesHeader"
                                        textIsRich="true"/>
                                </items>
                            </HeaderRow>
                            <Row1
                                jcr:lastModified="{Date}2023-09-18T18:44:51.110Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Row 1"
                                sling:resourceType="fd/af/components/tableRow"
                                enabled="{Boolean}true"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                maxOccur="3"
                                name="locationDetail"
                                visible="{Boolean}true">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2023-09-18T18:45:05.801Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Location"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="location"
                                        textIsRich="[true,true,true]"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2023-09-18T18:45:18.454Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Description"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="description"
                                        textIsRich="[true,true,true]"/>
                                    <headerItem1694805032194
                                        jcr:lastModified="{Date}2023-09-18T18:45:47.206Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Activities"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="locationActivities"
                                        textIsRich="[true,true,true]"/>
                                </items>
                            </Row1>
                        </items>
                    </table>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
