<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="a76ef4e0-1b3a-4d05-88e9-3a96d845541a">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-04-20T20:18:08.085Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2022-04-20T20:18:07.741Z"
            dam:sha1="4780ccb7a5ba2d1292feeab78868c9b31757c289"
            dam:size="{Long}94272"
            dc:format="application/vnd.adobe.xdp+xml"
            jcr:lastModified="{Date}2022-03-31T19:04:23.992Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author="Peter LaBelle"
            availableInMobileApp="{Boolean}false"
            description=""
            name="wknd.xdp"
            profile="/content/xfaforms/profiles/default"
            title="WKND Letter Template"/>
    </jcr:content>
</jcr:root>
