<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastReplicated="{Date}2022-06-15T20:19:21.176Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:policy="fd/af/components/page2/aftemplatedpage/default"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="0df70915-eeb8-449d-80a4-39d6ef06502f"
        sling:resourceType="wcm/core/components/policies/mappings">
        <parsys1
            cq:policy="wcm/foundation/components/responsivegrid/afpolicy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
        <guideContainer
            cq:policy="fd/af/components/guideContainer/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <rootPanel jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </rootPanel>
        </guideContainer>
        <guideContainer2
            cq:policy="fd/af/components/guideContainer/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <rootPanel jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </rootPanel>
        </guideContainer2>
        <parsys2
            cq:policy="wcm/foundation/components/responsivegrid/afpolicy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
    </jcr:content>
</jcr:root>
