<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="2c76dd51-f5a2-4c8d-a187-8cc4c7a69061">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2023-06-27T12:57:26.812Z"
        jcr:lastModifiedBy="fd-service"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="fd/fm/xfaforms/render"
        type="xfaForm"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2023-06-27T12:57:26.390Z"
            dam:sha1="93149d2f5a0e2d0719ec60a0f3bdc2de5ef6dbef"
            dam:size="{Long}136141"
            dc:format="application/vnd.adobe.xdp+xml"
            jcr:lastModified="{Date}2023-06-27T12:42:52.132Z"
            jcr:lastModifiedBy="fd-service"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author="Peter LaBelle"
            availableInMobileApp="{Boolean}false"
            description=""
            name="wknd_loo.xdp"
            profile="/content/xfaforms/profiles/default"
            title="WKND Letter of Offer Template"/>
    </jcr:content>
</jcr:root>
