<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-09-18T20:04:25.012Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Rental Agreement (review)"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.925Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/training/shared-content/rentalAgreementDOR.xdp"
            dorType="select"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/us-web-design-standards"
            useExistingAF="false"
            xsdRef="/content/dam/formsanddocuments/training/shared-content/rentalSchema.xsd"
            xsdRootElement="rentalAgreement">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2022-05-27T17:31:38.195Z"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-05-27T17:31:38.195Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1653672698285">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidecheckbox_1697093012
                                jcr:created="{Date}2023-08-17T14:29:52.366Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T14:29:52.366Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Check Box"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                name="checkbox_16970930121692282592432"
                                options="[0=Item 1]"/>
                            <agreementDate1692282657884
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Agreement Date"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                bindRef="/rentalAgreement/agreementDate"
                                guideNodeClass="guideDatePicker"
                                mandatory="true"
                                name="agreementDate">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <smallScreen
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                </cq:responsive>
                            </agreementDate1692282657884>
                            <firstName1692282641969
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/firstName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="firstName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </firstName1692282641969>
                            <lastName1692282645461
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/lastName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="lastName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </lastName1692282645461>
                            <panel
                                jcr:created="{Date}2023-08-18T14:41:34.259Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-18T14:41:34.259Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                fragRef="/content/dam/formsanddocuments/training/training-fragments/addressBlock"
                                guideNodeClass="guidePanel"
                                name="panel1692369694331">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured"/>
                            </panel>
                            <guidetextdraw
                                jcr:created="{Date}2022-05-27T17:31:45.701Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-27T17:31:45.701Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>The text will appear here&lt;/p>"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1653672705760"/>
                            <guidedatepicker
                                jcr:created="{Date}2023-08-17T14:29:39.489Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T14:29:39.489Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Date Picker"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                guideNodeClass="guideDatePicker"
                                name="datepicker1692282579597"/>
                            <guideemail
                                jcr:created="{Date}2023-08-17T14:29:42.690Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T14:29:42.690Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email"
                                sling:resourceType="fd/af/components/guideemail"
                                autofillFieldKeyword="email"
                                guideNodeClass="guideTextBox"
                                name="email1692282582792"
                                validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"/>
                            <guidecheckbox
                                jcr:created="{Date}2023-08-17T14:29:46.988Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-08-17T14:29:46.988Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Check Box"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                name="checkbox1692282587097"
                                options="[0=Item 1]"/>
                        </items>
                    </panel>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:30:56.596Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title &lt;/p>"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"/>
        </parsys1>
    </jcr:content>
</jcr:root>
