<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-09-18T20:04:24.942Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Employee Onboarding - Start"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.925Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-4-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1694803586262
                        jcr:description="Add a new role to the team"
                        jcr:lastModified="{Date}2023-09-15T18:46:45.801Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Add Role"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="addRolePanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guideswitch
                                jcr:created="{Date}2023-09-15T18:55:04.086Z"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-09-15T18:59:28.011Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Show Specialties for this employee"
                                sling:resourceType="fd/af/components/guideswitch"
                                guideNodeClass="guideSwitch"
                                name="switch1694804104184"
                                options="[1=On,0=Off]"
                                textIsRich="[true,true]"/>
                        </items>
                    </panel1694803586262>
                    <panel1694803634353
                        jcr:description="Employee Information"
                        jcr:lastModified="{Date}2023-09-15T18:47:45.469Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Employee"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="employeeInfoPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured"/>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1694803634353>
                    <panel1694803733462
                        jcr:description="Review and Notes"
                        jcr:lastModified="{Date}2023-09-15T18:49:15.641Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Notes"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="notesPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured"/>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1694803733462>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-09-15T19:42:34.637Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title&lt;/p>&#xa;"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"
                textIsRich="true"/>
        </parsys1>
    </jcr:content>
</jcr:root>
