<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-08-23T14:20:56.516Z"
        cq:lastModifiedBy="julie"
        cq:lastReplicated="{Date}2023-09-07T17:39:26.882Z"
        cq:lastReplicatedBy="fd-service"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-events/settings/wcm/templates/wknd"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Rental Agreement (Julie)"
        jcr:uuid="00f61e17-04f4-470e-be15-9474311f2b74"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-06-13T17:53:07.925Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/afaddon/components/actions/emailpdf"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/training/shared-content/rentalAgreementDOR.xdp"
            dorType="select"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            from="demo@aftia.com"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            mailto="[peter.labelle@aftiac.om]"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/wknd/wknd-light"
            useExistingAF="false"
            xsdRef="/content/dam/formsanddocuments/training/shared-content/rentalSchema.xsd"
            xsdRootElement="rentalAgreement">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel_736207950
                        jcr:created="{Date}2023-08-16T17:31:24.100Z"
                        jcr:createdBy="julie"
                        jcr:description="Account Information"
                        jcr:lastModified="{Date}2023-08-16T17:57:14.503Z"
                        jcr:lastModifiedBy="julie"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Account Information"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="AccountInfoSection"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <accountno16922040490
                                jcr:lastModified="{Date}2023-08-16T22:01:42.344Z"
                                jcr:lastModifiedBy="julie"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Account No"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/rentalAgreement/accountNo"
                                guideNodeClass="guideTextBox"
                                length="6"
                                longDescription="&lt;p>If you do not remember your 6 digit account number refer to your email sent when you created your account.  &lt;/p>&#xd;&#xa;"
                                mandatory="true"
                                mandatoryMessage="The account number is a required field.  "
                                name="accountNo"
                                placeholderText="Example  123456"
                                shortDescription="&lt;p>&lt;i>Enter your 6 digit account no&lt;/i>&lt;/p>&#xd;&#xa;&lt;p> &lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </accountno16922040490>
                            <guideswitch
                                jcr:lastModified="{Date}2023-08-23T14:19:40.209Z"
                                jcr:lastModifiedBy="julie"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Rental Switch"
                                sling:resourceType="fd/af/components/guideswitch"
                                guideNodeClass="guideSwitch"
                                name="switch1653672713847"
                                options="[1=On,0=Off]"
                                shortDescription="&lt;p>If you need equipment turn switch on&lt;/p>&#xd;&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xd;&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true]"/>
                            <emailaddress16922036
                                jcr:lastModified="{Date}2023-08-16T17:54:36.811Z"
                                jcr:lastModifiedBy="julie"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/rentalAgreement/emailAddress"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="emailAddress"
                                shortDescription="&lt;p>&lt;i>or email address&amp;nbsp;&lt;/i>&lt;/p>&#xd;&#xa;"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="7"/>
                                </cq:responsive>
                            </emailaddress16922036>
                            <agreementDate1692800193564
                                jcr:lastModified="{Date}2023-08-23T14:16:56.119Z"
                                jcr:lastModifiedBy="julie"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Begin Date"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                bindRef="/rentalAgreement/agreementDate"
                                guideNodeClass="guideDatePicker"
                                mandatory="true"
                                name="agreementDate"/>
                        </items>
                    </panel_736207950>
                    <panel_1158237524
                        jcr:created="{Date}2023-08-16T16:53:08.844Z"
                        jcr:createdBy="julie"
                        jcr:description="Name and Address"
                        jcr:lastModified="{Date}2023-08-16T17:43:28.215Z"
                        jcr:lastModifiedBy="julie"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="NameAddressSection"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="NameSection"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <firstname16922035831
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/firstName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="firstName">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                </cq:responsive>
                            </firstname16922035831>
                            <middlename1692203586
                                jcr:lastModified="{Date}2023-08-23T13:41:12.385Z"
                                jcr:lastModifiedBy="julie"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Middle Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/rentalAgreement/middleName"
                                guideNodeClass="guideTextBox"
                                name="middleName"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </middlename1692203586>
                            <lastname169220359160
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/lastName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="lastName"/>
                            <address1692203598856
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/address"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="address"/>
                            <city1692203601968
                                jcr:lastModified="{Date}2023-08-23T13:38:34.797Z"
                                jcr:lastModifiedBy="julie"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/city"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="city">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="12"/>
                                </cq:responsive>
                            </city1692203601968>
                            <stateprov16922036102
                                jcr:primaryType="nt:unstructured"
                                jcr:title="State Prov"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/stateProv"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="stateProv">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="8"/>
                                </cq:responsive>
                            </stateprov16922036102>
                            <postalzip16922036207
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Postal Zip"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/postalZip"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="postalZip">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </postalzip16922036207>
                            <country1692203623788
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/country"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="country">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="8"/>
                                </cq:responsive>
                            </country1692203623788>
                            <phone1692203631648
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/rentalAgreement/phone"
                                guideNodeClass="guideTextBox"
                                name="phone">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="newline"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </phone1692203631648>
                        </items>
                    </panel_1158237524>
                    <panel
                        jcr:created="{Date}2023-08-16T16:51:28.253Z"
                        jcr:createdBy="julie"
                        jcr:lastModified="{Date}2023-08-16T17:46:19.618Z"
                        jcr:lastModifiedBy="julie"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="TextSection"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="TextSection"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>The text will appear here&lt;/p>"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1653672705760"/>
                            <guidetextbox
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Text Box"
                                sling:resourceType="fd/af/components/guidetextbox"
                                guideNodeClass="guideTextBox"
                                name="textbox1653672702709"/>
                            <guideradiobutton
                                jcr:created="{Date}2023-08-16T22:02:49.672Z"
                                jcr:createdBy="julie"
                                jcr:lastModified="{Date}2023-08-16T22:02:49.672Z"
                                jcr:lastModifiedBy="julie"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Radio Button"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="radiobutton1692223369841"
                                options="[0=Item 1,1=Item 2]"/>
                        </items>
                    </panel>
                    <saveguidedraft
                        jcr:created="{Date}2023-08-23T14:17:43.974Z"
                        jcr:createdBy="julie"
                        jcr:lastModified="{Date}2023-08-23T14:17:43.974Z"
                        jcr:lastModifiedBy="julie"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        buttonType="button-default"
                        guideNodeClass="guideButton"
                        name="saveguidedraft1692800264076"
                        type="save">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </saveguidedraft>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemtrainingserver"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2022-05-27T17:27:33.921Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:27:33.921Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1653672453979"/>
        </parsys2>
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:created="{Date}2022-05-27T17:25:15.955Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:29:25.040Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1653672316021"/>
            <firstName1692203494819
                jcr:primaryType="nt:unstructured"
                jcr:title="First Name"
                sling:resourceType="fd/af/components/guidetextbox"
                bindRef="/rentalAgreement/firstName"
                guideNodeClass="guideTextBox"
                mandatory="true"
                name="firstName"/>
            <firstName1692203515654
                jcr:primaryType="nt:unstructured"
                jcr:title="First Name"
                sling:resourceType="fd/af/components/guidetextbox"
                bindRef="/rentalAgreement/firstName"
                guideNodeClass="guideTextBox"
                mandatory="true"
                name="firstName"/>
            <afformtitle
                jcr:created="{Date}2022-05-27T17:30:49.507Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-27T17:30:56.596Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Title"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Form Title &lt;/p>"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"/>
        </parsys1>
    </jcr:content>
</jcr:root>
